# Persian translation for morph-browser
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the morph-browser package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: morph-browser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-10 14:27+0000\n"
"PO-Revision-Date: 2020-02-17 08:21+0000\n"
"Last-Translator: HSN80 <hosseinabbasi80@outlook.com>\n"
"Language-Team: Persian <https://translate.ubports.com/projects/ubports/morph-"
"browser/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.8\n"
"X-Launchpad-Export-Date: 2017-04-05 07:15+0000\n"

#: morph-browser.desktop.in:4
#, fuzzy
msgid "Morph Browser"
msgstr "مرورگر"

#: morph-browser.desktop.in:5 src/app/webbrowser/morph-browser.qml:112
#: src/app/webcontainer/webapp-container.qml:77
#, fuzzy
msgid "Morph Web Browser"
msgstr "مرورگر وب"

#: morph-browser.desktop.in:6
#, fuzzy
msgid "Browse the World Wide Web using QtWebEngine"
msgstr "در دنیای اینترنت گردش کنید"

#: morph-browser.desktop.in:7
msgid "Internet;WWW;Browser;Web;Explorer"
msgstr "اینترنت;وب‌جهان‌گستر;مرورگر;وب;کاوشگر"

#: morph-browser.desktop.in:9
msgid "/usr/share/morph-browser/morph-browser.svg"
msgstr ""

#: morph-browser.desktop.in:23
msgid "New Window"
msgstr ""

#: morph-browser.desktop.in:27
msgid "New Private Window"
msgstr ""

#: src/app/actions/Back.qml:23
msgid "Back"
msgstr "بازگشت"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Back' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Back.qml:26
msgid "Older Page"
msgstr "صفحه قدیمی‌تر"

#: src/app/actions/BookmarkLink.qml:22
msgid "Bookmark link"
msgstr "نشانه‌گذاری پیوند"

#: src/app/actions/Bookmark.qml:23
msgid "Bookmark"
msgstr "نشانک"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Bookmark' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Bookmark.qml:26
msgid "Add This Page to Bookmarks"
msgstr "اضافه کردن این صفحه به نشانک‌ها"

#: src/app/actions/ClearHistory.qml:23
msgid "Clear History"
msgstr "پاک‌کردن تاریخچه"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Clear History' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/ClearHistory.qml:26
msgid "Clear Navigation History"
msgstr "پاک کردن تاریخچهٔ ناوبری"

#: src/app/actions/CopyImage.qml:22
msgid "Copy image"
msgstr "رونوشت تصویر"

#: src/app/actions/CopyLink.qml:22
msgid "Copy link"
msgstr "رونوشت پیوند"

#: src/app/actions/Copy.qml:22 src/app/webbrowser/AddressBar.qml:373
msgid "Copy"
msgstr "رونوشت"

#: src/app/actions/Cut.qml:22 src/app/webbrowser/AddressBar.qml:362
msgid "Cut"
msgstr "بریدن"

#: src/app/actions/Erase.qml:22
msgid "Erase"
msgstr "پاک کردن"

#: src/app/actions/FindInPage.qml:23 src/app/webbrowser/Browser.qml:822
msgid "Find in page"
msgstr "یافتن در صفحه"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Find in Page' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/FindInPage.qml:26
msgid "Search in Page"
msgstr "جست‌وجو در صفحه"

#: src/app/actions/Forward.qml:23
msgid "Forward"
msgstr "فرستادن"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Forward' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Forward.qml:26
msgid "Newer Page"
msgstr "صفحه جدیدتر"

#: src/app/actions/GoTo.qml:23
msgid "Goto"
msgstr "برو به"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Goto' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/GoTo.qml:26
msgid "Address;URL;www"
msgstr "آدرس;URL;www"

#: src/app/actions/NewTab.qml:23 src/app/webbrowser/Browser.qml:692
#: src/app/webbrowser/TabsBar.qml:88
msgid "New Tab"
msgstr "زبانه تازه"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'New Tab' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/NewTab.qml:26
msgid "Open a New Tab"
msgstr "گشودن زبانه‌‌ای جدید"

#: src/app/actions/OpenImageInNewTab.qml:22
msgid "Open image in new tab"
msgstr "گشودن تصویر در زبانهٔ جدید"

#: src/app/actions/OpenLinkInBrowser.qml:22
msgid "Open link in default browser"
msgstr "گشودن پیوند در مرورگر پیش‌گزیده"

#: src/app/actions/OpenLinkInNewBackgroundTab.qml:22
msgid "Open link in new background tab"
msgstr "گشودن تصویر در زبانهٔ پس‌زمینهٔ جدید"

#: src/app/actions/OpenLinkInNewPrivateWindow.qml:22
msgid "Open link in new private window"
msgstr "گشودن پیوند در پنجرهٔ خصوصی"

#: src/app/actions/OpenLinkInNewTab.qml:22
msgid "Open link in new tab"
msgstr "گشودن پیوند در زبانهٔ جدید"

#: src/app/actions/OpenLinkInNewWindow.qml:22
msgid "Open link in new window"
msgstr "گشودن پیوند در پنجرهٔ جدید"

#: src/app/actions/OpenVideoInNewTab.qml:22
msgid "Open video in new tab"
msgstr "گشودن ویدیو در زبانهٔ جدید"

#: src/app/actions/Paste.qml:22 src/app/webbrowser/AddressBar.qml:384
msgid "Paste"
msgstr "جاگذاری"

#: src/app/actions/Redo.qml:22
msgid "Redo"
msgstr "انجام دوباره"

#: src/app/actions/Reload.qml:23 src/app/webbrowser/SadTab.qml:76
#: src/app/webbrowser/TabsBar.qml:93 src/app/webcontainer/SadPage.qml:51
msgid "Reload"
msgstr "بارگیری دوباره"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Reload' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Reload.qml:26
msgid "Leave Page"
msgstr "ترک صفحه"

#: src/app/actions/SaveImage.qml:22
msgid "Save image"
msgstr "ذخیرهٔ تصویر"

#: src/app/actions/SaveLink.qml:22
msgid "Save link"
msgstr "ذخیرهٔ پیوند"

#: src/app/actions/SaveVideo.qml:22
msgid "Save video"
msgstr "ذخیرهٔ ویدیو"

#: src/app/actions/SelectAll.qml:22 src/app/CustomUserAgentsPage.qml:47
#: src/app/DomainPermissionsPage.qml:69 src/app/DomainSettingsPage.qml:67
#: src/app/DownloadsPage.qml:87
msgid "Select all"
msgstr "گزینش همه"

#: src/app/actions/Share.qml:22 src/app/webbrowser/Browser.qml:802
msgid "Share"
msgstr "به‌اشتراک گذاری"

#: src/app/actions/Undo.qml:22
msgid "Undo"
msgstr "بر‌گرداندن"

#: src/app/AlertDialog.qml:24
msgid "JavaScript Alert"
msgstr "هشدار جاوا اسکریپت"

#: src/app/AlertDialog.qml:31 src/app/AuthenticationDialog.qml:47
#: src/app/ColorSelectDialog.qml:73 src/app/ConfirmDialog.qml:33
#: src/app/EditCustomUserAgentDialog.qml:62
#: src/app/HttpAuthenticationDialog.qml:70 src/app/PromptDialog.qml:50
#: src/app/webbrowser/BookmarkOptions.qml:122
msgid "OK"
msgstr "قبول"

#: src/app/AllowCustomSchemesDialog.qml:24
msgid "Custom URL schemes"
msgstr "طرح های URL سفارشی"

#: src/app/AllowCustomSchemesDialog.qml:30
#, qt-format
msgid "The '%1' website wants to open this URL outside of the web browser:"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:32
msgid "Open this URL with a system app if possible?"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:44
#: src/app/GeolocationPermissionRequest.qml:44
msgid "Remember decision"
msgstr "تصمیم را بخاطر بسپار"

#: src/app/AllowCustomSchemesDialog.qml:50
#: src/app/GeolocationPermissionRequest.qml:51
msgid "Allow"
msgstr "اجازه دادن"

#: src/app/AllowCustomSchemesDialog.qml:57
#: src/app/AllowOrBlockDomainDialog.qml:53 src/app/AuthenticationDialog.qml:53
#: src/app/CertificateVerificationDialog.qml:46
#: src/app/ColorSelectDialog.qml:84 src/app/ConfirmDialog.qml:41
#: src/app/DownloadDelegate.qml:271 src/app/EditCustomUserAgentDialog.qml:69
#: src/app/HttpAuthenticationDialog.qml:80 src/app/PromptDialog.qml:61
#: src/app/SavePageDialog.qml:73 src/app/SimpleDownloadDelegate.qml:136
#: src/app/webbrowser/BookmarkOptions.qml:182
#: src/app/webbrowser/ContentDownloadDialog.qml:114
#: src/app/webbrowser/ContextMenuMobile.qml:143
#: src/app/webbrowser/SettingsPage.qml:438
#: src/app/webbrowser/SettingsPage.qml:554
#: src/app/webcontainer/AccountChooserDialog.qml:96
#: src/app/webcontainer/ContextMenuMobile.qml:143
#: src/app/webcontainer/WebappSettingsPage.qml:266 src/app/ZoomControls.qml:238
msgid "Cancel"
msgstr "انصراف"

#: src/app/AllowOrBlockDomainDialog.qml:25
#: src/app/AllowOrBlockDomainDialog.qml:41
msgid "Block domain"
msgstr "دامنه مسدود"

#: src/app/AllowOrBlockDomainDialog.qml:30
#, qt-format
msgid ""
"You're trying to access %1 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow browsing to the "
"domain, or go back?"
msgstr ""
"شما در حال تلاش برای دسترسی به %1 هستید اما در لیست سفید مورد تأیید شما "
"نیست. آیا می خواهید به مسدود کردن دامنه ادامه دهید ، به مرور در دامنه اجازه "
"دهید یا به عقب برگردید؟"

#: src/app/AllowOrBlockDomainDialog.qml:31
#, qt-format
msgid ""
"%1 is trying to access %2 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow loading data from the "
"domain, or just ignore this request ?"
msgstr ""
"%1 سعی در دستیابی به %2 دارد اما در لیست سفید مورد تأیید شما نیست. آیا می "
"خواهید همچنان به مسدود کردن دامنه دهید ، اجازه بارگذاری داده از دامنه را "
"میدهید، یا فقط این درخواست را نادیده می گیرید؟"

#: src/app/AllowOrBlockDomainDialog.qml:47
msgid "Allow domain"
msgstr "دامنه مجاز است"

#: src/app/AuthenticationDialog.qml:24 src/app/HttpAuthenticationDialog.qml:25
msgid "Authentication required."
msgstr "احراز هویت اجباری‌ست."

#. TRANSLATORS: %1 refers to the URL of the current website
#: src/app/AuthenticationDialog.qml:26
#, qt-format
msgid "The website %1 requires authentication."
msgstr "وب‌سایت %1 به احراز هویت نیاز دارد."

#: src/app/AuthenticationDialog.qml:34 src/app/HttpAuthenticationDialog.qml:50
msgid "Username"
msgstr "نام کاربری"

#: src/app/AuthenticationDialog.qml:41 src/app/HttpAuthenticationDialog.qml:60
msgid "Password"
msgstr "گذرواژه"

#: src/app/BeforeUnloadDialog.qml:24
msgid "Confirm Navigation"
msgstr "تأیید پیمایش"

#: src/app/BeforeUnloadDialog.qml:33
msgid "Leave"
msgstr "خروج"

#: src/app/BeforeUnloadDialog.qml:41
msgid "Stay"
msgstr "ماندن"

#: src/app/CertificateVerificationDialog.qml:24
msgid "This connection is untrusted"
msgstr "این ارتباط غیرقابل اطمینان است"

#. TRANSLATORS: %1 refers to the hostname
#: src/app/CertificateVerificationDialog.qml:26
#, qt-format
msgid ""
"You are trying to securely reach %1, but the security certificate of this "
"website is not trusted. Reason: %2"
msgstr ""
"در حال تلاش برای اتصال امن به %1، ولی گواهینامهٔ امنیتی این پایگاه وب قابل "
"اطمینان نیست. نتیجه:%2"

#: src/app/CertificateVerificationDialog.qml:39
#: src/app/InvalidCertificateErrorSheet.qml:160
msgid "Proceed anyway"
msgstr "به هر حال ادامه بده"

#: src/app/ColorSelectDialog.qml:25
msgid "Select Color"
msgstr "انتخاب رنگ"

#: src/app/ConfirmDialog.qml:24
msgid "JavaScript Confirmation"
msgstr "تایید جاوا اسکریپت"

#: src/app/CustomUserAgentsPage.qml:33 src/app/DomainSettingsPage.qml:150
msgid "Custom User Agents"
msgstr "عامل کاربر سفارشی"

#: src/app/CustomUserAgentsPage.qml:63 src/app/DomainPermissionsPage.qml:85
#: src/app/DomainSettingsPage.qml:83 src/app/DownloadsPage.qml:103
msgid "Delete"
msgstr "حذف"

#: src/app/CustomUserAgentsPage.qml:94
msgid "New User Agent"
msgstr "عامل کاربر جدید"

#: src/app/CustomUserAgentsPage.qml:161
#, fuzzy
#| msgid "New User Agent"
msgid "Edit User Agent"
msgstr "عامل کاربر جدید"

#: src/app/CustomUserAgentsPage.qml:187
msgid "No custom user agents available"
msgstr "هیچ نماینده کاربر سفارشی در دسترس نیست"

#: src/app/DomainPermissionsPage.qml:55
msgid "Domain blacklist/whitelist"
msgstr "دامنه لیست‌سیاه\\لیست‌سفید"

#: src/app/DomainPermissionsPage.qml:114 src/app/DomainSettingsPage.qml:114
msgid "Add domain"
msgstr "افزودن دامنه"

#: src/app/DomainPermissionsPage.qml:115
msgid ""
"Enter the name of the domain, e.g. example.com (subdomains will be removed)."
msgstr ""
"نام دامنه را وارد کنید ، به عنوان مثال example.com (زیر دامنه ها حذف می "
"شوند)."

#: src/app/DomainPermissionsPage.qml:223
msgid "Not Set"
msgstr "تنظیم نشده"

#: src/app/DomainPermissionsPage.qml:233
msgid "Never allow access"
msgstr "هیچوقت اجازه دسترسی نده"

#: src/app/DomainPermissionsPage.qml:244
msgid "Always allow access"
msgstr "همیشه اجازه دسترسی دهید"

#: src/app/DomainPermissionsPage.qml:284
msgid "No sites have been granted special permissions"
msgstr "به هیچ سایتی مجوزهای ویژه داده نشده است"

#: src/app/DomainSettingsPage.qml:53
msgid "Domain specific settings"
msgstr "تنظیمات خاص دامنه"

#: src/app/DomainSettingsPage.qml:115
msgid "Enter the name of the domain, e.g. m.example.com"
msgstr "نام دامنه را وارد کنید ، به عنوان مثال m.example.com"

#: src/app/DomainSettingsPage.qml:207
msgid "allowed to launch other apps"
msgstr "مجاز به راه اندازی برنامه های دیگر"

#: src/app/DomainSettingsPage.qml:226
#, fuzzy
#| msgid "allowed to access your location"
msgid "access your location"
msgstr "اجازه دسترسی به موقعیت مکانی شما را دارد"

#: src/app/DomainSettingsPage.qml:231
msgid "Ask each time"
msgstr ""

#: src/app/DomainSettingsPage.qml:231
#, fuzzy
#| msgid "Allow"
msgid "Allowed"
msgstr "اجازه دادن"

#: src/app/DomainSettingsPage.qml:231
msgid "Denied"
msgstr ""

#: src/app/DomainSettingsPage.qml:245
msgid "custom user agent"
msgstr "نماینده کاربر سفارشی"

#: src/app/DomainSettingsPage.qml:320 src/app/DomainSettingsPage.qml:325
msgid "Zoom: "
msgstr "زوم: "

#: src/app/DomainSettingsPage.qml:325
msgid "not set"
msgstr "تنظیم نشده"

#: src/app/DomainSettingsPage.qml:361
msgid "No domain specific settings available"
msgstr "تنظیمات خاص دامنه موجود نیست"

#. TRANSLATORS: %1 is the percentage of the download completed so far
#: src/app/DownloadDelegate.qml:105 src/app/DownloadsDialog.qml:109
#, qt-format
msgid "%1%"
msgstr ""

#: src/app/DownloadDelegate.qml:170
msgid "Download failed"
msgstr "بارگیری شکست خورد"

#: src/app/DownloadDelegate.qml:199
msgid "Unknown"
msgstr ""

#. TRANSLATORS: %1 is the number of bytes i.e. 2bytes, 5KB, 1MB
#: src/app/DownloadDelegate.qml:207
#, qt-format
msgid "%1/s"
msgstr ""

#: src/app/DownloadDelegate.qml:251 src/app/SimpleDownloadDelegate.qml:117
#, fuzzy
#| msgid "Delete"
msgid "Delete File"
msgstr "حذف"

#: src/app/DownloadDelegate.qml:261
#, fuzzy
#| msgid "Clear History"
msgid "Remove from History"
msgstr "پاک‌کردن تاریخچه"

#: src/app/DownloadDelegate.qml:290 src/app/SimpleDownloadDelegate.qml:157
#, fuzzy
#| msgid "Copy link"
msgid "Copy Download Link"
msgstr "رونوشت پیوند"

#: src/app/DownloadsDialog.qml:68
#, fuzzy
#| msgid "Downloads"
msgid "Recent Downloads"
msgstr "بارگیری‌ها"

#: src/app/DownloadsDialog.qml:83
#, fuzzy
#| msgid "Downloads"
msgid "No Recent Downloads"
msgstr "بارگیری‌ها"

#: src/app/DownloadsDialog.qml:106
#, fuzzy
#| msgid "Cancel"
msgid "Cancelled"
msgstr "انصراف"

#: src/app/DownloadsDialog.qml:109
msgid "Completed"
msgstr ""

#: src/app/DownloadsDialog.qml:172 src/app/webbrowser/SettingsPage.qml:445
#: src/app/webcontainer/WebappSettingsPage.qml:273
msgid "Clear"
msgstr "پاک‌کردن"

#: src/app/DownloadsDialog.qml:182
msgid "View All"
msgstr ""

#: src/app/DownloadsPage.qml:48 src/app/webbrowser/Browser.qml:829
#: src/app/webcontainer/WebappSettingsPage.qml:117
msgid "Downloads"
msgstr "بارگیری‌ها"

#: src/app/DownloadsPage.qml:62
msgid "Confirm selection"
msgstr "تأیید گزینش"

#: src/app/DownloadsPage.qml:311
msgid "No downloads available"
msgstr "هیج بارگیری‌ای موجود نیست"

#: src/app/EditCustomUserAgentDialog.qml:42
msgid "this user agent name is already taken"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:48
#, fuzzy
#| msgid "Add the name for the new user agent"
msgid "Add the name for the user agent"
msgstr "افزودن نام برای عامل کاربر جدید"

#: src/app/EditCustomUserAgentDialog.qml:54
msgid "enter user agent string..."
msgstr "رشته عامل کاربر را وارد کنید ..."

#: src/app/ErrorSheet.qml:42
msgid "Certificate Error"
msgstr ""

#: src/app/ErrorSheet.qml:42
msgid "Network Error"
msgstr "خطای شبکه"

#. TRANSLATORS: %1 refers to the URL of the current page
#: src/app/ErrorSheet.qml:49
#, qt-format
msgid "It appears you are having trouble viewing: %1."
msgstr "به نظر می‌رسد که شما در دیدن %1 مشکل دارید."

#: src/app/ErrorSheet.qml:56
#, qt-format
msgid "Error: %1"
msgstr "ارور: %1"

#: src/app/ErrorSheet.qml:62 src/app/InvalidCertificateErrorSheet.qml:173
msgid "Back to safety"
msgstr "بازگشت به ایمنی"

#: src/app/ErrorSheet.qml:70
msgid "Please check your network settings and try refreshing the page."
msgstr ""
"لطفاً تنظیمات شبکه‌تان را بررسی کرده و تلاش کنید صفحه را دوباره بار کنید."

#: src/app/ErrorSheet.qml:77
msgid "Refresh page"
msgstr "تازه‌سازی صفحه"

#: src/app/GeolocationPermissionRequest.qml:29
msgid "Permission Request"
msgstr "درخواست اجازه"

#: src/app/GeolocationPermissionRequest.qml:30
msgid "This page wants to know your device’s location."
msgstr "این صفحه می‌خواهد مکان دستگاه شما را بداند."

#: src/app/GeolocationPermissionRequest.qml:57
msgid "Deny"
msgstr "انکار"

#. TRANSLATORS: %1 refers to the URL of the current website and %2 is a string that the website sends with more information about the authentication challenge (technically called "realm")
#: src/app/HttpAuthenticationDialog.qml:27
#, qt-format
msgid "The website at %1 requires authentication. The website says \"%2\""
msgstr "پایگاه وب %1 نیاز به تأیید هویت دارد. پایگاه می‌گوید «%2»"

#: src/app/InvalidCertificateErrorSheet.qml:55
msgid "This site security certificate is not trusted.\n"
msgstr "گواهینامهٔ امنیتی این پایگاه وب قابل اطمینان نیست.\n"

#: src/app/InvalidCertificateErrorSheet.qml:63
msgid "Learn more"
msgstr "بیش‌تر بدانید"

#. TRANSLATORS: %1 refers to the SSL certificate's serial number
#: src/app/InvalidCertificateErrorSheet.qml:87
#, qt-format
msgid ""
"Serial number:\n"
"%1"
msgstr ""
"شماره سریال:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject display name
#: src/app/InvalidCertificateErrorSheet.qml:94
#, qt-format
msgid ""
"Subject:\n"
"%1"
msgstr ""
"سوژه:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject's address
#: src/app/InvalidCertificateErrorSheet.qml:102
#, qt-format
msgid ""
"Subject address:\n"
"%1"
msgstr ""
"نشانی سوژه:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer display name
#: src/app/InvalidCertificateErrorSheet.qml:113
#, qt-format
msgid ""
"Issuer:\n"
"%1"
msgstr ""
"صادر کننده:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer's address
#: src/app/InvalidCertificateErrorSheet.qml:121
#, qt-format
msgid ""
"Issuer address:\n"
"%1"
msgstr ""
"نشانی صادر کننده:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's start date
#: src/app/InvalidCertificateErrorSheet.qml:132
#, qt-format
msgid ""
"Valid from:\n"
"%1"
msgstr ""
"معتبر از:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's expiry date
#: src/app/InvalidCertificateErrorSheet.qml:139
#, qt-format
msgid ""
"Valid until:\n"
"%1"
msgstr ""
"معتبر تا:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's SHA1 fingerprint
#: src/app/InvalidCertificateErrorSheet.qml:146
#, qt-format
msgid ""
"Fingerprint (SHA1):\n"
"%1"
msgstr ""
"اثر انگشت (SJHA1):\n"
"%1"

#: src/app/InvalidCertificateErrorSheet.qml:153
msgid ""
"You should not proceed, especially if you have never seen this warning "
"before for this site."
msgstr ""
"شما نباید ادامه دهید، مخصوصاً اگر پیش‌تر این هشدار را برای این پایگاه ندیده‌اید."

#: src/app/MediaAccessDialog.qml:39
msgid "Permission"
msgstr "اجازه"

#: src/app/MediaAccessDialog.qml:46
msgid "Allow this domain to access your camera and microphone?"
msgstr "به این دامنه اجازه داده شود به میکروفون و دوربینتان دسترسی داشته باشد؟"

#: src/app/MediaAccessDialog.qml:47
msgid "Allow this domain to access your camera?"
msgstr "به این دامنه اجازه داده شود به دوربینتان دسترسی داشته باشد؟"

#: src/app/MediaAccessDialog.qml:48
msgid "Allow this domain to access your microphone?"
msgstr "به این دامنه اجازه داده شود به میکروفونتان دسترسی داشته باشد؟"

#: src/app/MediaAccessDialog.qml:77
msgid "Yes"
msgstr "بله"

#: src/app/MediaAccessDialog.qml:85
msgid "No"
msgstr "خیر"

#: src/app/PromptDialog.qml:25
msgid "JavaScript Prompt"
msgstr "خط فرمان جاوااسکریپت"

#: src/app/ProxyAuthenticationDialog.qml:22
msgid "Proxy authentication required."
msgstr "کارگزار نیاز به احراز هویت دارد."

#. TRANSLATORS: %1 refers to the proxy address, %2 refers to the proxy port
#: src/app/ProxyAuthenticationDialog.qml:24
#, qt-format
msgid "The website %1:%2 requires authentication."
msgstr "پایگاه وب %1:%2 نیاز به احراز هویت دارد."

#: src/app/SavePageDialog.qml:24
msgid "Save page as HTML / PDF"
msgstr "ذخیره صفحه به صورت HTML/PDF"

#: src/app/SavePageDialog.qml:41
#, fuzzy
#| msgid "No custom user agents available"
msgid "No save actions are available"
msgstr "هیچ نماینده کاربر سفارشی در دسترس نیست"

#: src/app/SavePageDialog.qml:46
msgid "Save as HTML"
msgstr "ذخیره به صورت HTML"

#: src/app/SavePageDialog.qml:54
#: src/app/webbrowser/ContentDownloadDialog.qml:102
msgid "Download"
msgstr "بارگیری"

#: src/app/SavePageDialog.qml:64
msgid "Save as PDF"
msgstr "ذخیره به صورت PDF"

#: src/app/SimpleDownloadDelegate.qml:128
msgid "Remove from List"
msgstr ""

#: src/app/webbrowser/AddressBar.qml:242
msgid "find in page"
msgstr "یافتن در صفحه"

#: src/app/webbrowser/AddressBar.qml:243
msgid "search or enter an address"
msgstr "جست‌وجو کرده یا یک نشانی را وارد کنید"

#: src/app/webbrowser/AddressBar.qml:395
msgid "Paste and Go"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:66
msgid "Bookmark Added"
msgstr "نشانک افزوده شد"

#. TRANSLATORS: Field where the title of bookmarked URL can be changed
#: src/app/webbrowser/BookmarkOptions.qml:71
msgid "Name"
msgstr "نام"

#. TRANSLATORS: Field to choose the folder where bookmarked URL will be saved in
#: src/app/webbrowser/BookmarkOptions.qml:89
msgid "Save in"
msgstr "ذخیره در"

#: src/app/webbrowser/BookmarkOptions.qml:96
#: src/app/webbrowser/BookmarksFoldersView.qml:133
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:105
msgid "All Bookmarks"
msgstr "تمام نشانک‌ها"

#: src/app/webbrowser/BookmarkOptions.qml:114
#: src/app/webbrowser/BookmarkOptions.qml:154
msgid "New Folder"
msgstr "پوشهٔ جدید"

#: src/app/webbrowser/BookmarkOptions.qml:136
msgid "Create new folder"
msgstr "ایجاد پوشهٔ جدید"

#: src/app/webbrowser/BookmarkOptions.qml:164
#: src/app/webbrowser/SettingsPage.qml:530 src/app/ZoomControls.qml:83
msgid "Save"
msgstr "ذخیره"

#: src/app/webbrowser/BookmarksFoldersView.qml:191
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:148
#: src/app/webbrowser/NewTabView.qml:252 src/app/webbrowser/SettingsPage.qml:90
#: src/app/webbrowser/SettingsPage.qml:466
msgid "Homepage"
msgstr "صفحهٔ خانگی"

#: src/app/webbrowser/BookmarksView.qml:33
#: src/app/webbrowser/BookmarksViewWide.qml:33
#: src/app/webbrowser/Browser.qml:810 src/app/webbrowser/NewTabView.qml:130
#: src/app/webbrowser/NewTabViewWide.qml:139
msgid "Bookmarks"
msgstr "نشانک‌ها"

#: src/app/webbrowser/Browser.qml:231
#: src/app/webcontainer/WebViewImplOxide.qml:303
msgid "Blocked domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:232
#: src/app/webcontainer/WebViewImplOxide.qml:304
#, qt-format
msgid "Blocked navigation request to domain %1."
msgstr ""

#: src/app/webbrowser/Browser.qml:258
#: src/app/webcontainer/WebViewImplOxide.qml:330
msgid "Whitelisted domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:259
#, qt-format
msgid ""
"domain %1 is now whitelisted, it will be active on the next page reload."
msgstr ""

#: src/app/webbrowser/Browser.qml:649
msgid "Done"
msgstr "انجام شد"

#: src/app/webbrowser/Browser.qml:674
#, fuzzy
#| msgid "Close Tab"
msgid "Reopen Tab"
msgstr "بستن زبانه"

#: src/app/webbrowser/Browser.qml:790
msgid "New window"
msgstr "پنجرهٔ جدید"

#: src/app/webbrowser/Browser.qml:796
msgid "New private window"
msgstr "پنجرهٔ خصوصی جدید"

#: src/app/webbrowser/Browser.qml:816 src/app/webbrowser/HistoryView.qml:31
#: src/app/webbrowser/HistoryViewWide.qml:36
msgid "History"
msgstr "تاریخچه"

#: src/app/webbrowser/Browser.qml:836 src/app/webbrowser/SettingsPage.qml:45
msgid "Settings"
msgstr "تنظیمات"

#: src/app/webbrowser/Browser.qml:842
msgid "View source"
msgstr ""

#: src/app/webbrowser/Browser.qml:855
#, fuzzy
#| msgid "Save as PDF"
msgid "Save / Print to PDF"
msgstr "ذخیره به صورت PDF"

#: src/app/webbrowser/Browser.qml:876 src/app/WebViewImpl.qml:680
msgid "Zoom"
msgstr "بزرگنمایی"

#. TRANSLATORS: %1 refers to the current number of tabs opened
#: src/app/webbrowser/Browser.qml:1075 src/app/webbrowser/Browser.qml:1113
#, qt-format
msgid "(%1)"
msgstr "(%1)"

#: src/app/webbrowser/Browser.qml:1947
#, fuzzy
#| msgid ""
#| "Choose an application to open this file or add it to the downloads folder."
msgid "the file is already in the downloads folder."
msgstr ""
"برنامه‌ای را برای گشودن این پرونده گزیده، یا آن را به شاخهٔ بارگیری بیفزایید."

#: src/app/webbrowser/ContentDownloadDialog.qml:83
msgid ""
"Choose an application to open this file or add it to the downloads folder."
msgstr ""
"برنامه‌ای را برای گشودن این پرونده گزیده، یا آن را به شاخهٔ بارگیری بیفزایید."

#: src/app/webbrowser/ContentDownloadDialog.qml:89
msgid "Choose an application"
msgstr "برنامه‌ای را برگزینید"

#: src/app/webbrowser/ExpandedHistoryView.qml:135
#, qt-format
msgid "%1 page"
msgid_plural "%1 pages"
msgstr[0] "%1 صفحه"

#: src/app/webbrowser/HistorySectionDelegate.qml:26
msgid "Last Visited"
msgstr "آخرین بازدیدها"

#: src/app/webbrowser/HistorySectionDelegate.qml:48
#: src/app/webbrowser/HistoryViewWide.qml:252
msgid "Yesterday"
msgstr "دیروز"

#: src/app/webbrowser/HistoryViewWide.qml:161
msgid "search history"
msgstr "جست‌وجوی تاریخچه"

#: src/app/webbrowser/HistoryViewWide.qml:236
msgid "All History"
msgstr "تمام تاریخچه"

#: src/app/webbrowser/HistoryViewWide.qml:250
#: src/app/webbrowser/HistoryViewWide.qml:337
msgid "Today"
msgstr "امروز"

#. TRANSLATORS: %1 refers to the current page’s title
#: src/app/webbrowser/morph-browser.qml:110
#: src/app/webcontainer/webapp-container.qml:75
#, fuzzy, qt-format
msgid "%1 - Morph Web Browser"
msgstr "%1 - مرورگر وب اوبونتو"

#: src/app/webbrowser/NewPrivateTabView.qml:41
msgid "This is a private tab"
msgstr "این یک زبانهٔ خصوصی است"

#: src/app/webbrowser/NewPrivateTabView.qml:56
msgid ""
"Pages that you view in this tab won't appear in your browser history.\n"
"Bookmarks you create will be preserved, however."
msgstr ""
"صفحه‌هایی که در این زبانه می‌بینید، در تاریخچهٔ مرور شما ظاهر نمی‌شوند.\n"
"گرچه نشانک‌هایی که می‌سازید، ذخیره خواهند شد."

#: src/app/webbrowser/NewTabView.qml:142
msgid "Less"
msgstr "کم‌تر"

#: src/app/webbrowser/NewTabView.qml:142
msgid "More"
msgstr "بیش‌تر"

#: src/app/webbrowser/NewTabView.qml:326
#: src/app/webbrowser/NewTabViewWide.qml:138
msgid "Top sites"
msgstr "پایگاه‌های برتر"

#: src/app/webbrowser/NewTabView.qml:357
msgid "You haven't visited any site yet"
msgstr "هنوز از هیچ پایگاهی دیدن نکرده‌اید"

#: src/app/webbrowser/SadTab.qml:47
msgid "The rendering process has been closed for this tab."
msgstr "فرایند رندر برای این زبانه بسته شده است."

#: src/app/webbrowser/SadTab.qml:60
#, qt-format
msgid "Something went wrong while displaying %1."
msgstr "هنگام نمایش %1، مشکلی پیش آمد."

#: src/app/webbrowser/SadTab.qml:70
msgid "Close tab"
msgstr "بستن زبانه"

#: src/app/webbrowser/SecurityCertificatePopover.qml:70
msgid "This site has insecure content"
msgstr "این پایگاه محتوای ناامنی دارد"

#: src/app/webbrowser/SecurityCertificatePopover.qml:71
msgid "Identity Not Verified"
msgstr "هویت تأیید نشد"

#: src/app/webbrowser/SecurityCertificatePopover.qml:79
msgid "The identity of this website has not been verified."
msgstr "هویت این پایگاه وب تأیید نشده است."

#: src/app/webbrowser/SecurityCertificatePopover.qml:109
#, qt-format
msgid "You are connected to %1 via HTTPS. The certificate is valid."
msgstr ""

#: src/app/webbrowser/SettingsDeviceSelector.qml:42
msgid "Default"
msgstr "پیش‌گزیده"

#: src/app/webbrowser/SettingsPage.qml:74
#: src/app/webbrowser/SettingsPage.qml:257
msgid "Search engine"
msgstr "موتور جست‌وجو"

#: src/app/webbrowser/SettingsPage.qml:91
#: src/app/webbrowser/SettingsPage.qml:484
#, fuzzy
#| msgid "New Tab"
msgid "New Tab Page"
msgstr "زبانه تازه"

#: src/app/webbrowser/SettingsPage.qml:119
msgid "Restore previous session at startup"
msgstr "بازگردانی نشست پیشین هنگام شروع"

#: src/app/webbrowser/SettingsPage.qml:120
msgid "not available because of startup in private mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:140
msgid "Set Desktop mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:159
#: src/app/webcontainer/WebappSettingsPage.qml:58
msgid "Automatic fit to width"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:160
#: src/app/webcontainer/WebappSettingsPage.qml:59
msgid "Adjusts the width of the website to the window"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:179
#: src/app/webcontainer/WebappSettingsPage.qml:78
msgid "Default Zoom"
msgstr "بزرگنمایی پیش فرض"

#: src/app/webbrowser/SettingsPage.qml:218
#: src/app/webbrowser/SettingsPage.qml:300
#: src/app/webcontainer/WebappSettingsPage.qml:131
#: src/app/webcontainer/WebappSettingsPage.qml:172
msgid "Privacy & permissions"
msgstr "محرمانگی و اجازه‌ها"

#: src/app/webbrowser/SettingsPage.qml:229
msgid "Reset browser settings"
msgstr "بازنشانی تنظیمات مرورگر"

#: src/app/webbrowser/SettingsPage.qml:314
#, fuzzy
#| msgid "Leave Private Mode"
msgid "Start in private mode"
msgstr "ترک حالت خصوصی"

#: src/app/webbrowser/SettingsPage.qml:338
#: src/app/webcontainer/WebappSettingsPage.qml:186
msgid "Only allow browsing to whitelisted websites"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:378
#: src/app/webbrowser/SettingsPage.qml:569
msgid "Camera & microphone"
msgstr "دوربین و میکروفون"

#: src/app/webbrowser/SettingsPage.qml:387
#, fuzzy
#| msgid "Clear Browsing History"
msgid "Clear browsing history"
msgstr "پاک کردن تاریخچهٔ مرور"

#: src/app/webbrowser/SettingsPage.qml:391
#, fuzzy
#| msgid "Clear Browsing History?"
msgid "Clear browsing history?"
msgstr "پاک‌سازی تاریخچهٔ مرور؟"

#: src/app/webbrowser/SettingsPage.qml:399
#: src/app/webcontainer/WebappSettingsPage.qml:227
#, fuzzy
#| msgid "Clear Cache"
msgid "Clear cache"
msgstr "پاک‌سازی انباره"

#: src/app/webbrowser/SettingsPage.qml:402
#: src/app/webcontainer/WebappSettingsPage.qml:230
#, fuzzy
#| msgid "Clear Cache?"
msgid "Clear cache?"
msgstr "پاک‌سازی انباره؟"

#: src/app/webbrowser/SettingsPage.qml:410
#: src/app/webcontainer/WebappSettingsPage.qml:238
#, fuzzy
#| msgid "Clear Cache"
msgid "Clear all cookies"
msgstr "پاک‌سازی انباره"

#: src/app/webbrowser/SettingsPage.qml:413
#: src/app/webcontainer/WebappSettingsPage.qml:241
#, fuzzy
#| msgid "Clear Cache?"
msgid "Clear all Cookies?"
msgstr "پاک‌سازی انباره؟"

#: src/app/webbrowser/SettingsPage.qml:496
#, fuzzy
#| msgid "Custom URL schemes"
msgid "Custom hompage"
msgstr "طرح های URL سفارشی"

#: src/app/webbrowser/SettingsPage.qml:581
msgid "Microphone"
msgstr "میکروفون"

#: src/app/webbrowser/SettingsPage.qml:602
msgid "Camera"
msgstr "دوربین"

#: src/app/webbrowser/TabComponent.qml:258
msgid "Swipe Up To Exit Full Screen"
msgstr "برای خروج از حالت تمام‌صفحه، به سمت بالا بکشید"

#: src/app/webbrowser/TabComponent.qml:259
msgid "Press ESC To Exit Full Screen"
msgstr "برای خروج از حالت تمام‌صفحه، ecs را فشار دهید"

#: src/app/webbrowser/TabPreview.qml:113
msgid "Tap to view"
msgstr "برای دیدن فشار دهید"

#: src/app/webbrowser/TabsBar.qml:64 src/app/webbrowser/TabsList.qml:100
msgid "New tab"
msgstr "زبانهٔ جدید"

#: src/app/webbrowser/TabsBar.qml:99
msgid "Move to New Window"
msgstr ""

#: src/app/webbrowser/TabsBar.qml:116
msgid "Close Tab"
msgstr "بستن زبانه"

#: src/app/webbrowser/UrlPreviewDelegate.qml:138
msgid "Remove"
msgstr "برداشتن"

#: src/app/webcontainer/AccountChooserDialog.qml:62
msgid ""
"No accounts have been linked to this webapp; press the item below to add an "
"account."
msgstr ""
"هیچ  حسابی به این کارهٔ وب پیوند نخورده است؛ برای افزودن یک حساب، دکمهٔ زیر را "
"فشار دهید."

#: src/app/webcontainer/AccountChooserDialog.qml:78
msgid "Add account"
msgstr "افزودن حساب کاربری"

#: src/app/webcontainer/AccountChooserDialog.qml:87
msgid "Don't use an account"
msgstr "از هیچ حسابی استفاده نکن"

#: src/app/webcontainer/AccountErrorScreen.qml:39
msgid "Account error"
msgstr "خطای حساب کاربری"

#: src/app/webcontainer/AccountErrorScreen.qml:50
msgid "Close"
msgstr "بستن"

#: src/app/webcontainer/AccountsLogic.qml:63
msgid ""
"Account window could not be opened. You can only create one account at a "
"time; please try again after closing all other account windows."
msgstr ""
"پنجرهٔ جساب نتوانست گشوده شود. در هر لحظه تنها می‌توانید یک حساب ایجاد کنید؛ "
"لطفاً پس از بستن تمام پنجره‌های جساب دیگر، دوباره تلاش کنید."

#: src/app/webcontainer/AccountsLogic.qml:214
msgid "Authentication failed"
msgstr "تأیید هویت شکست خورد"

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:45
#, qt-format
msgid "<b>%1</b> needs to access your %2 online account."
msgstr "<b>%1</b> نیاز دارد به حساب برخط %2 شما دسترسی پیدا کند."

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:55
#, qt-format
msgid "<b>%1</b> would like to access your %2 online account."
msgstr "<b>%1</b> می‌خواهد به حساب برخط %2 شما دسترسی پیدا کند."

#: src/app/webcontainer/AccountsSplashScreen.qml:64
msgid ""
"Choose an account now, or skip this step and choose an online account later."
msgstr ""
"حالا یک حساب کاربری برگزینید، با از این گام پریده و بعداً یک حساب برخط "
"برگزینید."

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Close the app"
msgstr "بستن کاره"

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Skip"
msgstr "پرش"

#: src/app/webcontainer/AccountsSplashScreen.qml:84
msgid "Choose account"
msgstr "گزینش حساب"

#: src/app/webcontainer/SadPage.qml:45
msgid "Oops, something went wrong."
msgstr "اوه… مشکلی پیش آمد."

#: src/app/webcontainer/WebappSettingsPage.qml:38
msgid "WebappContainer Settings"
msgstr ""

#: src/app/webcontainer/WebappSettingsPage.qml:143
#, fuzzy
msgid "Reset webapp settings"
msgstr "بازنشانی تنظیمات مرورگر"

#: src/app/webcontainer/WebViewImplOxide.qml:331
#, qt-format
msgid "domain %1 is now whitelisted, please reload the page."
msgstr ""

#: src/app/ZoomControls.qml:62
msgid "Zoom Out"
msgstr "کوچک نمایی"

#: src/app/ZoomControls.qml:69
msgid "Reset"
msgstr "بازنشانی"

#: src/app/ZoomControls.qml:69
msgid "fit"
msgstr ""

#: src/app/ZoomControls.qml:76
msgid "Zoom In"
msgstr "بزرگنمایی"

#: src/app/ZoomControls.qml:101
msgid "Current Zoom"
msgstr "بزرگنمایی فعلی"

#: src/app/ZoomControls.qml:102
#, fuzzy
#| msgid "Add domain"
msgid "domain"
msgstr "افزودن دامنه"

#: src/app/ZoomControls.qml:102
#, fuzzy
#| msgid "Default"
msgid "default"
msgstr "پیش‌گزیده"

#: src/app/ZoomControls.qml:102
msgid "auto-fit"
msgstr ""

#: src/app/ZoomControls.qml:191
#, fuzzy
#| msgid "Save image"
msgid "Save Zoom"
msgstr "ذخیرهٔ تصویر"

#: src/app/ZoomControls.qml:193
msgid "the current web app"
msgstr "برنامه وب فعلی"

#: src/app/ZoomControls.qml:196
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 either for the current "
"domain or as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:198
#, qt-format
msgid "The current zoom level (%1%) can be saved in %2 for the current domain."
msgstr ""

#: src/app/ZoomControls.qml:200
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:207
#, fuzzy
#| msgid "Save in"
msgid "Save for domain"
msgstr "ذخیره در"

#: src/app/ZoomControls.qml:220
#, fuzzy
#| msgid "Save as PDF"
msgid "Save as default"
msgstr "ذخیره به صورت PDF"

#, qt-format
#~ msgid ""
#~ "The site '%1' is trying to open the following URL with a custom scheme:"
#~ msgstr "سایت '%1' سعی دارد URL زیر را با یک طرح سفارشی باز کند:"

#~ msgid ""
#~ "This will try to dispatch this url to a system app if possible. Do you "
#~ "want to proceed?"
#~ msgstr ""
#~ "این کار می تواند در صورت امکان این آدرس اینترنتی را به یک برنامه سیستمی "
#~ "ارسال کند. آیا ادامه می دهید؟"

#~ msgid "Resume"
#~ msgstr "از سر گیری"

#, fuzzy
#~| msgid "More"
#~ msgid "or"
#~ msgstr "بیش‌تر"

#~ msgid ""
#~ "Set current zoom as default zoom for %1 ? (You can change it in the "
#~ "settings menu)"
#~ msgstr ""
#~ "بزرگنمایی فعلی را به عنوان بزرگنمایی پیش فرض برای %1 تنظیم کنید؟ (می "
#~ "توانید آن را در فهرست تنظیمات تغییر دهید)"

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which does not match the identity of the site."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی ارائه داد که با "
#~ "هویت این پایگاه تطابق ندارد."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which has expired."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی منقضی شده ارائه "
#~ "داد."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which contains invalid dates."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی ارائه داد که "
#~ "تاریخ‌های نامعتبری دارد."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "issued by an entity that is not trusted."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی ارائه داد که توسّط "
#~ "نهادی که قابل اعتماد نیست صادر شده است."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "that has been revoked."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی باطل شده ارائه "
#~ "داد."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an invalid security "
#~ "certificate."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی نامعتبر ارائه داد."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an insecure security "
#~ "certificate."
#~ msgstr ""
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی ناامن ارائه داد."

#~ msgid ""
#~ "This site security certificate is not trusted\n"
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which failed our security checks for an unknown reason."
#~ msgstr ""
#~ "گواهی‌نامهٔ امنیتی این پایگاه قابل اعتماد نیست.\n"
#~ "تلاش کردید به %1 برسید، ولی کارساز، یک گواهی‌نامهٔ امنیتی ارائه داد که به "
#~ "دلیل نامعلومی در بررسی‌های امنیتی ما شکست خورد."

#~ msgid "%1 (embedded in %2)"
#~ msgstr "‫%1 (تعبیه شده در %2)"

#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid ""
#~ "The system is low on memory and can't display this webpage. Try closing "
#~ "unneeded tabs and reloading."
#~ msgstr ""
#~ "سامانه دچار کمبود حافظه است و نمی‌تواند این صفحهٔ وب را نشان دهد.تلاش کنید "
#~ "زبانه‌های اضافی را بسته و دوباره بار کنید."

#~ msgid "Server certificate does not match the identity of the site."
#~ msgstr "گواهی‌نامهٔ کارساز با هویت پایگاه تطابق ندارد."

#~ msgid "Server certificate has expired."
#~ msgstr "گواهی‌نامهٔ کارساز منقضی شده است."

#~ msgid "Server certificate contains invalid dates."
#~ msgstr "گواهی‌نامهٔ کارساز، تاریخ‌های نامعتبر دارد."

#~ msgid "Server certificate is issued by an entity that is not trusted."
#~ msgstr "گواهی‌نامهٔ کارساز توسّط نهادی صادر شده که مورد اطمینان نیست."

#~ msgid "Server certificate has been revoked."
#~ msgstr "گواهی‌نامهٔ کارساز باطل شده است."

#~ msgid "Server certificate is invalid."
#~ msgstr "گواهی‌نامهٔ کارساز نامعتبر است."

#~ msgid "Server certificate is insecure."
#~ msgstr "گواهی‌نامهٔ کارساز ناامن است."

#~ msgid "Server certificate failed our security checks for an unknown reason."
#~ msgstr "گواهی‌نامهٔ کارساز، به دلیل نامشخّصی در بررسی‌های امنیتی ما شکست خورد."

#~ msgid "You are connected to"
#~ msgstr "شما وصل هستید به"

#~ msgid "Which is run by"
#~ msgstr "که اداره می‌شود توسّط"

#~ msgid "Ubuntu Web Browser"
#~ msgstr "مرورگر وب اوبونتو"

#~ msgid "Please choose a file"
#~ msgstr "لطفا پرونده‌ای را برگزینید"

#~ msgid "Share…"
#~ msgstr "به اشترام گذاری…"

#~ msgid "Delete all history?"
#~ msgstr "تمامی تاریخجه پاک شود؟"

#~ msgid "Open tabs"
#~ msgstr "زبانه‌های باز"

#~ msgid "see more"
#~ msgstr "مشاهده‌ی بیش‌تر"

#~ msgid "see less"
#~ msgstr "مشاهده‌ی کم‌تر"

#~ msgid "No local account found for "
#~ msgstr "حساب محلی‌ای پیدا نشد برای "

#~ msgid "Add"
#~ msgstr "افزودن"

#~ msgid "Select an account"
#~ msgstr "انتخاب یک حساب کاربری"

#~ msgid "Skip account creation step"
#~ msgstr "پرش از گام ایجاد حساب کاربری"

#~ msgid ""
#~ "Ubuntu suggests you check your network settings and try refreshing the "
#~ "page."
#~ msgstr ""
#~ "اوبونتو پیشنهاد می‌کند که تنظیمات شبکه‌تان را بررسی کرده و تازه‌سازی صفحه را "
#~ "امتحان کنید."

#~ msgid "Privacy"
#~ msgstr "محرمانگی"

#~ msgid "Going to public mode will close all private tabs"
#~ msgstr "رفتن به حالت عمومی، تمام زبانه‌های خصوصی را خواهد بست"

#~ msgid "Private Mode"
#~ msgstr "حالت خصوصی"

#~ msgid "Allow opening new tabs in background"
#~ msgstr "اجازهٔ گشودن زبانه‌ها در پس‌زمینه"

#~ msgid "Open a New Private Window"
#~ msgstr "گشودن پنجرهٔ خصوصی جدید"

#~ msgid "Open a New Window"
#~ msgstr "گشودن پنجره‌ای جدید"
