# Italian translation for morph-browser
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the morph-browser package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: morph-browser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-10 14:27+0000\n"
"PO-Revision-Date: 2021-03-19 13:22+0000\n"
"Last-Translator: Mike <miguel2000@livecom.it>\n"
"Language-Team: Italian <https://translate.ubports.com/projects/ubports/morph-"
"browser/it/>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-05 07:15+0000\n"

#: morph-browser.desktop.in:4
msgid "Morph Browser"
msgstr "Morph Browser"

#: morph-browser.desktop.in:5 src/app/webbrowser/morph-browser.qml:112
#: src/app/webcontainer/webapp-container.qml:77
msgid "Morph Web Browser"
msgstr "Morph Browser Web"

#: morph-browser.desktop.in:6
msgid "Browse the World Wide Web using QtWebEngine"
msgstr "Esplora il World Wide Web usando QtWebEngine"

#: morph-browser.desktop.in:7
msgid "Internet;WWW;Browser;Web;Explorer"
msgstr "Internet;WWW;Browser;Web;Explorer:Esplora"

#: morph-browser.desktop.in:9
msgid "/usr/share/morph-browser/morph-browser.svg"
msgstr ""

#: morph-browser.desktop.in:23
msgid "New Window"
msgstr "Nuova finestra"

#: morph-browser.desktop.in:27
msgid "New Private Window"
msgstr "Nuova finestra navigazione privata"

#: src/app/actions/Back.qml:23
msgid "Back"
msgstr "Indietro"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Back' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Back.qml:26
msgid "Older Page"
msgstr "Pagina più vecchia"

#: src/app/actions/BookmarkLink.qml:22
msgid "Bookmark link"
msgstr "Collegamento nei segnalibri"

#: src/app/actions/Bookmark.qml:23
msgid "Bookmark"
msgstr "Segnalibro"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Bookmark' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Bookmark.qml:26
msgid "Add This Page to Bookmarks"
msgstr "Aggiungi la pagina ai segnalibri"

#: src/app/actions/ClearHistory.qml:23
msgid "Clear History"
msgstr "Pulisci cronologia"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Clear History' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/ClearHistory.qml:26
msgid "Clear Navigation History"
msgstr "Pulisci cronologia di navigazione"

#: src/app/actions/CopyImage.qml:22
msgid "Copy image"
msgstr "Copia immagine"

#: src/app/actions/CopyLink.qml:22
msgid "Copy link"
msgstr "Copia collegamento"

#: src/app/actions/Copy.qml:22 src/app/webbrowser/AddressBar.qml:373
msgid "Copy"
msgstr "Copia"

#: src/app/actions/Cut.qml:22 src/app/webbrowser/AddressBar.qml:362
msgid "Cut"
msgstr "Taglia"

#: src/app/actions/Erase.qml:22
msgid "Erase"
msgstr "Cancella"

#: src/app/actions/FindInPage.qml:23 src/app/webbrowser/Browser.qml:822
msgid "Find in page"
msgstr "Trova nella pagina"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Find in Page' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/FindInPage.qml:26
msgid "Search in Page"
msgstr "Cerca nella pagina"

#: src/app/actions/Forward.qml:23
msgid "Forward"
msgstr "Inoltra"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Forward' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Forward.qml:26
msgid "Newer Page"
msgstr "Pagina più nuova"

#: src/app/actions/GoTo.qml:23
msgid "Goto"
msgstr "Vai a"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Goto' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/GoTo.qml:26
msgid "Address;URL;www"
msgstr "Indirizzo;URL;www"

#: src/app/actions/NewTab.qml:23 src/app/webbrowser/Browser.qml:692
#: src/app/webbrowser/TabsBar.qml:88
msgid "New Tab"
msgstr "Nuova scheda"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'New Tab' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/NewTab.qml:26
msgid "Open a New Tab"
msgstr "Apri una nuova scheda"

#: src/app/actions/OpenImageInNewTab.qml:22
msgid "Open image in new tab"
msgstr "Apri immagine in nuova scheda"

#: src/app/actions/OpenLinkInBrowser.qml:22
msgid "Open link in default browser"
msgstr "Apri collegamento nel browser predefinito"

#: src/app/actions/OpenLinkInNewBackgroundTab.qml:22
msgid "Open link in new background tab"
msgstr "Apri collegamento in nuova scheda in secondo piano"

#: src/app/actions/OpenLinkInNewPrivateWindow.qml:22
msgid "Open link in new private window"
msgstr "Apri collegamento in finestra privata"

#: src/app/actions/OpenLinkInNewTab.qml:22
msgid "Open link in new tab"
msgstr "Apri collegamento in una nuova scheda"

#: src/app/actions/OpenLinkInNewWindow.qml:22
msgid "Open link in new window"
msgstr "Apri collegamento in nuova finestra"

#: src/app/actions/OpenVideoInNewTab.qml:22
msgid "Open video in new tab"
msgstr "Apri il video in nuova scheda"

#: src/app/actions/Paste.qml:22 src/app/webbrowser/AddressBar.qml:384
msgid "Paste"
msgstr "Incolla"

#: src/app/actions/Redo.qml:22
msgid "Redo"
msgstr "Ripeti"

#: src/app/actions/Reload.qml:23 src/app/webbrowser/SadTab.qml:76
#: src/app/webbrowser/TabsBar.qml:93 src/app/webcontainer/SadPage.qml:51
msgid "Reload"
msgstr "Ricarica"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Reload' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Reload.qml:26
msgid "Leave Page"
msgstr "Abbandona la pagina"

#: src/app/actions/SaveImage.qml:22
msgid "Save image"
msgstr "Salva immagine"

#: src/app/actions/SaveLink.qml:22
msgid "Save link"
msgstr "Salva collegamento"

#: src/app/actions/SaveVideo.qml:22
msgid "Save video"
msgstr "Salva il video"

#: src/app/actions/SelectAll.qml:22 src/app/CustomUserAgentsPage.qml:47
#: src/app/DomainPermissionsPage.qml:69 src/app/DomainSettingsPage.qml:67
#: src/app/DownloadsPage.qml:87
msgid "Select all"
msgstr "Seleziona tutto"

#: src/app/actions/Share.qml:22 src/app/webbrowser/Browser.qml:802
msgid "Share"
msgstr "Condividi"

#: src/app/actions/Undo.qml:22
msgid "Undo"
msgstr "Annulla"

#: src/app/AlertDialog.qml:24
msgid "JavaScript Alert"
msgstr "Avviso JavaScript"

#: src/app/AlertDialog.qml:31 src/app/AuthenticationDialog.qml:47
#: src/app/ColorSelectDialog.qml:73 src/app/ConfirmDialog.qml:33
#: src/app/EditCustomUserAgentDialog.qml:62
#: src/app/HttpAuthenticationDialog.qml:70 src/app/PromptDialog.qml:50
#: src/app/webbrowser/BookmarkOptions.qml:122
msgid "OK"
msgstr "OK"

#: src/app/AllowCustomSchemesDialog.qml:24
msgid "Custom URL schemes"
msgstr "Schemi URL personalizzati"

#: src/app/AllowCustomSchemesDialog.qml:30
#, qt-format
msgid "The '%1' website wants to open this URL outside of the web browser:"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:32
msgid "Open this URL with a system app if possible?"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:44
#: src/app/GeolocationPermissionRequest.qml:44
msgid "Remember decision"
msgstr "Ricorda la decisione"

#: src/app/AllowCustomSchemesDialog.qml:50
#: src/app/GeolocationPermissionRequest.qml:51
msgid "Allow"
msgstr "Consenti"

#: src/app/AllowCustomSchemesDialog.qml:57
#: src/app/AllowOrBlockDomainDialog.qml:53 src/app/AuthenticationDialog.qml:53
#: src/app/CertificateVerificationDialog.qml:46
#: src/app/ColorSelectDialog.qml:84 src/app/ConfirmDialog.qml:41
#: src/app/DownloadDelegate.qml:271 src/app/EditCustomUserAgentDialog.qml:69
#: src/app/HttpAuthenticationDialog.qml:80 src/app/PromptDialog.qml:61
#: src/app/SavePageDialog.qml:73 src/app/SimpleDownloadDelegate.qml:136
#: src/app/webbrowser/BookmarkOptions.qml:182
#: src/app/webbrowser/ContentDownloadDialog.qml:114
#: src/app/webbrowser/ContextMenuMobile.qml:143
#: src/app/webbrowser/SettingsPage.qml:438
#: src/app/webbrowser/SettingsPage.qml:554
#: src/app/webcontainer/AccountChooserDialog.qml:96
#: src/app/webcontainer/ContextMenuMobile.qml:143
#: src/app/webcontainer/WebappSettingsPage.qml:266 src/app/ZoomControls.qml:238
msgid "Cancel"
msgstr "Annulla"

#: src/app/AllowOrBlockDomainDialog.qml:25
#: src/app/AllowOrBlockDomainDialog.qml:41
msgid "Block domain"
msgstr "Blocca dominio"

#: src/app/AllowOrBlockDomainDialog.qml:30
#, qt-format
msgid ""
"You're trying to access %1 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow browsing to the "
"domain, or go back?"
msgstr ""
"Si sta tentando di accedere a %1 ma non è presente nella whitelist del "
"dominio approvato. Vuoi continuare a bloccare il dominio, consentire "
"l'esplorazione del dominio o tornare indietro?"

#: src/app/AllowOrBlockDomainDialog.qml:31
#, qt-format
msgid ""
"%1 is trying to access %2 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow loading data from the "
"domain, or just ignore this request ?"
msgstr ""
"%1 sta tentando di accedere a %2 ma non è presente nella whitelist del "
"dominio approvato. Continuare a bloccare il dominio, consentire il "
"caricamento dei dati dal dominio o ignorare semplicemente questa richiesta?"

#: src/app/AllowOrBlockDomainDialog.qml:47
msgid "Allow domain"
msgstr "Consenti dominio"

#: src/app/AuthenticationDialog.qml:24 src/app/HttpAuthenticationDialog.qml:25
msgid "Authentication required."
msgstr "Autenticazione richiesta."

#. TRANSLATORS: %1 refers to the URL of the current website
#: src/app/AuthenticationDialog.qml:26
#, qt-format
msgid "The website %1 requires authentication."
msgstr "Il sito web %1 richiede l'autenticazione."

#: src/app/AuthenticationDialog.qml:34 src/app/HttpAuthenticationDialog.qml:50
msgid "Username"
msgstr "Nome Utente"

#: src/app/AuthenticationDialog.qml:41 src/app/HttpAuthenticationDialog.qml:60
msgid "Password"
msgstr "Password"

#: src/app/BeforeUnloadDialog.qml:24
msgid "Confirm Navigation"
msgstr "Conferma navigazione"

#: src/app/BeforeUnloadDialog.qml:33
msgid "Leave"
msgstr "Lascia"

#: src/app/BeforeUnloadDialog.qml:41
msgid "Stay"
msgstr "Rimani"

#: src/app/CertificateVerificationDialog.qml:24
msgid "This connection is untrusted"
msgstr "Questa connessione non è verificata"

#. TRANSLATORS: %1 refers to the hostname
#: src/app/CertificateVerificationDialog.qml:26
#, qt-format
msgid ""
"You are trying to securely reach %1, but the security certificate of this "
"website is not trusted. Reason: %2"
msgstr ""
"Tentativo di raggiungere in maniera sicura  %1, ma il certificato di "
"sicurezza del sito web non è verificato:  %2"

#: src/app/CertificateVerificationDialog.qml:39
#: src/app/InvalidCertificateErrorSheet.qml:160
msgid "Proceed anyway"
msgstr "Procedi comunque"

#: src/app/ColorSelectDialog.qml:25
msgid "Select Color"
msgstr "Seleziona colore"

#: src/app/ConfirmDialog.qml:24
msgid "JavaScript Confirmation"
msgstr "Conferma JavaScript"

#: src/app/CustomUserAgentsPage.qml:33 src/app/DomainSettingsPage.qml:150
msgid "Custom User Agents"
msgstr "User Agents personalizzati"

#: src/app/CustomUserAgentsPage.qml:63 src/app/DomainPermissionsPage.qml:85
#: src/app/DomainSettingsPage.qml:83 src/app/DownloadsPage.qml:103
msgid "Delete"
msgstr "Elimina"

#: src/app/CustomUserAgentsPage.qml:94
msgid "New User Agent"
msgstr "Nuovo User Agent"

#: src/app/CustomUserAgentsPage.qml:161
#, fuzzy
#| msgid "New User Agent"
msgid "Edit User Agent"
msgstr "Nuovo User Agent"

#: src/app/CustomUserAgentsPage.qml:187
msgid "No custom user agents available"
msgstr "Nessun user agent personalizzato disponibile"

#: src/app/DomainPermissionsPage.qml:55
msgid "Domain blacklist/whitelist"
msgstr "Blacklist/whitelist dei domini"

#: src/app/DomainPermissionsPage.qml:114 src/app/DomainSettingsPage.qml:114
msgid "Add domain"
msgstr "Aggiungi dominio"

#: src/app/DomainPermissionsPage.qml:115
msgid ""
"Enter the name of the domain, e.g. example.com (subdomains will be removed)."
msgstr ""
"Inserisci il nome del dominio, ad esempio example.com (i sottodomini saranno "
"rimossi)."

#: src/app/DomainPermissionsPage.qml:223
msgid "Not Set"
msgstr "Non definito"

#: src/app/DomainPermissionsPage.qml:233
msgid "Never allow access"
msgstr "Non concedere mai l'accesso"

#: src/app/DomainPermissionsPage.qml:244
msgid "Always allow access"
msgstr "Consenti sempre l'accesso"

#: src/app/DomainPermissionsPage.qml:284
msgid "No sites have been granted special permissions"
msgstr "Nessun sito ha permessi speciali"

#: src/app/DomainSettingsPage.qml:53
msgid "Domain specific settings"
msgstr "Impostazioni specifiche del dominio"

#: src/app/DomainSettingsPage.qml:115
msgid "Enter the name of the domain, e.g. m.example.com"
msgstr "Inserisci il nome del dominio, ad esempio m.example.com"

#: src/app/DomainSettingsPage.qml:207
msgid "allowed to launch other apps"
msgstr "autorizzato a lanciare altre app"

#: src/app/DomainSettingsPage.qml:226
#, fuzzy
#| msgid "allowed to access your location"
msgid "access your location"
msgstr "autorizzato ad accedere alla tua posizione"

#: src/app/DomainSettingsPage.qml:231
msgid "Ask each time"
msgstr ""

#: src/app/DomainSettingsPage.qml:231
#, fuzzy
#| msgid "Allow"
msgid "Allowed"
msgstr "Consenti"

#: src/app/DomainSettingsPage.qml:231
msgid "Denied"
msgstr ""

#: src/app/DomainSettingsPage.qml:245
msgid "custom user agent"
msgstr "User agenti presonalizzato"

#: src/app/DomainSettingsPage.qml:320 src/app/DomainSettingsPage.qml:325
msgid "Zoom: "
msgstr "Zoom: "

#: src/app/DomainSettingsPage.qml:325
msgid "not set"
msgstr "non impostato"

#: src/app/DomainSettingsPage.qml:361
msgid "No domain specific settings available"
msgstr "Nessuna impostazione specifica del dominio disponsibile"

#. TRANSLATORS: %1 is the percentage of the download completed so far
#: src/app/DownloadDelegate.qml:105 src/app/DownloadsDialog.qml:109
#, qt-format
msgid "%1%"
msgstr "%1%"

#: src/app/DownloadDelegate.qml:170
msgid "Download failed"
msgstr "Scaricamento non riuscito"

#: src/app/DownloadDelegate.qml:199
msgid "Unknown"
msgstr ""

#. TRANSLATORS: %1 is the number of bytes i.e. 2bytes, 5KB, 1MB
#: src/app/DownloadDelegate.qml:207
#, qt-format
msgid "%1/s"
msgstr ""

#: src/app/DownloadDelegate.qml:251 src/app/SimpleDownloadDelegate.qml:117
#, fuzzy
#| msgid "Delete"
msgid "Delete File"
msgstr "Elimina"

#: src/app/DownloadDelegate.qml:261
#, fuzzy
#| msgid "Clear History"
msgid "Remove from History"
msgstr "Pulisci cronologia"

#: src/app/DownloadDelegate.qml:290 src/app/SimpleDownloadDelegate.qml:157
#, fuzzy
#| msgid "Copy link"
msgid "Copy Download Link"
msgstr "Copia collegamento"

#: src/app/DownloadsDialog.qml:68
#, fuzzy
#| msgid "Downloads"
msgid "Recent Downloads"
msgstr "Scaricamenti"

#: src/app/DownloadsDialog.qml:83
#, fuzzy
#| msgid "Downloads"
msgid "No Recent Downloads"
msgstr "Scaricamenti"

#: src/app/DownloadsDialog.qml:106
#, fuzzy
#| msgid "Cancel"
msgid "Cancelled"
msgstr "Annulla"

#: src/app/DownloadsDialog.qml:109
msgid "Completed"
msgstr ""

#: src/app/DownloadsDialog.qml:172 src/app/webbrowser/SettingsPage.qml:445
#: src/app/webcontainer/WebappSettingsPage.qml:273
msgid "Clear"
msgstr "Pulisci"

#: src/app/DownloadsDialog.qml:182
msgid "View All"
msgstr ""

#: src/app/DownloadsPage.qml:48 src/app/webbrowser/Browser.qml:829
#: src/app/webcontainer/WebappSettingsPage.qml:117
msgid "Downloads"
msgstr "Scaricamenti"

#: src/app/DownloadsPage.qml:62
msgid "Confirm selection"
msgstr "Conferma selezione"

#: src/app/DownloadsPage.qml:311
msgid "No downloads available"
msgstr "Nessuno scaricamento disponibile"

#: src/app/EditCustomUserAgentDialog.qml:42
msgid "this user agent name is already taken"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:48
#, fuzzy
#| msgid "Add the name for the new user agent"
msgid "Add the name for the user agent"
msgstr "Aggiungi un nome per il nuovo user agent"

#: src/app/EditCustomUserAgentDialog.qml:54
msgid "enter user agent string..."
msgstr "digita la stringa dell'user agent..."

#: src/app/ErrorSheet.qml:42
msgid "Certificate Error"
msgstr "Errore del certificato"

#: src/app/ErrorSheet.qml:42
msgid "Network Error"
msgstr "Errore di rete"

#. TRANSLATORS: %1 refers to the URL of the current page
#: src/app/ErrorSheet.qml:49
#, qt-format
msgid "It appears you are having trouble viewing: %1."
msgstr "Sembra ci siano problemi nel visualizzare: %1."

#: src/app/ErrorSheet.qml:56
#, qt-format
msgid "Error: %1"
msgstr "Errore: %1"

#: src/app/ErrorSheet.qml:62 src/app/InvalidCertificateErrorSheet.qml:173
msgid "Back to safety"
msgstr "Torna all'area sicura"

#: src/app/ErrorSheet.qml:70
msgid "Please check your network settings and try refreshing the page."
msgstr "Verificare le impostazioni di rete e provare ad aggiornare la pagina."

#: src/app/ErrorSheet.qml:77
msgid "Refresh page"
msgstr "Aggiorna la pagina"

#: src/app/GeolocationPermissionRequest.qml:29
msgid "Permission Request"
msgstr "Richiesta permessi"

#: src/app/GeolocationPermissionRequest.qml:30
msgid "This page wants to know your device’s location."
msgstr "Questa pagina vuole conoscere la posizione del dispositivo."

#: src/app/GeolocationPermissionRequest.qml:57
msgid "Deny"
msgstr "Nega"

#. TRANSLATORS: %1 refers to the URL of the current website and %2 is a string that the website sends with more information about the authentication challenge (technically called "realm")
#: src/app/HttpAuthenticationDialog.qml:27
#, qt-format
msgid "The website at %1 requires authentication. The website says \"%2\""
msgstr "Il sito web %1 richiede l'autenticazione e riporta «%2»"

#: src/app/InvalidCertificateErrorSheet.qml:55
msgid "This site security certificate is not trusted.\n"
msgstr "Il certificato di sicurezza del sito non è attendibile.\n"

#: src/app/InvalidCertificateErrorSheet.qml:63
msgid "Learn more"
msgstr "Maggiori informazioni"

#. TRANSLATORS: %1 refers to the SSL certificate's serial number
#: src/app/InvalidCertificateErrorSheet.qml:87
#, qt-format
msgid ""
"Serial number:\n"
"%1"
msgstr ""
"Numero seriale:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject display name
#: src/app/InvalidCertificateErrorSheet.qml:94
#, qt-format
msgid ""
"Subject:\n"
"%1"
msgstr ""
"Oggetto:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject's address
#: src/app/InvalidCertificateErrorSheet.qml:102
#, qt-format
msgid ""
"Subject address:\n"
"%1"
msgstr ""
"Indirizzo dell'oggetto:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer display name
#: src/app/InvalidCertificateErrorSheet.qml:113
#, qt-format
msgid ""
"Issuer:\n"
"%1"
msgstr ""
"Emittente:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer's address
#: src/app/InvalidCertificateErrorSheet.qml:121
#, qt-format
msgid ""
"Issuer address:\n"
"%1"
msgstr ""
"Indirizzo emittente:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's start date
#: src/app/InvalidCertificateErrorSheet.qml:132
#, qt-format
msgid ""
"Valid from:\n"
"%1"
msgstr ""
"Valido da:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's expiry date
#: src/app/InvalidCertificateErrorSheet.qml:139
#, qt-format
msgid ""
"Valid until:\n"
"%1"
msgstr ""
"Valido fino a:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's SHA1 fingerprint
#: src/app/InvalidCertificateErrorSheet.qml:146
#, qt-format
msgid ""
"Fingerprint (SHA1):\n"
"%1"
msgstr ""
"Firma digitale (SHA1):\n"
"%1"

#: src/app/InvalidCertificateErrorSheet.qml:153
msgid ""
"You should not proceed, especially if you have never seen this warning "
"before for this site."
msgstr ""
"Non procedere oltre, soprattutto se è la prima volta che viene visualizzato "
"questo avviso per questo sito."

#: src/app/MediaAccessDialog.qml:39
msgid "Permission"
msgstr "Permessi"

#: src/app/MediaAccessDialog.qml:46
msgid "Allow this domain to access your camera and microphone?"
msgstr "Consentire a questo dominio di accedere a fotocamera e microfono?"

#: src/app/MediaAccessDialog.qml:47
msgid "Allow this domain to access your camera?"
msgstr "Consentire a questo dominio di accedere alla fotocamera?"

#: src/app/MediaAccessDialog.qml:48
msgid "Allow this domain to access your microphone?"
msgstr "Consentire a questo dominio di accedere al microfono?"

#: src/app/MediaAccessDialog.qml:77
msgid "Yes"
msgstr "Sì"

#: src/app/MediaAccessDialog.qml:85
msgid "No"
msgstr "No"

#: src/app/PromptDialog.qml:25
msgid "JavaScript Prompt"
msgstr "Prompt JavaScript"

#: src/app/ProxyAuthenticationDialog.qml:22
msgid "Proxy authentication required."
msgstr "È richiesta l'autenticazione proxy."

#. TRANSLATORS: %1 refers to the proxy address, %2 refers to the proxy port
#: src/app/ProxyAuthenticationDialog.qml:24
#, qt-format
msgid "The website %1:%2 requires authentication."
msgstr "Il sito web %1:%2 richiede l'autenticazione."

#: src/app/SavePageDialog.qml:24
msgid "Save page as HTML / PDF"
msgstr "Salva pagina come HTML / PDF"

#: src/app/SavePageDialog.qml:41
msgid "No save actions are available"
msgstr "Nessun azione di salvataggio disponibile"

#: src/app/SavePageDialog.qml:46
msgid "Save as HTML"
msgstr "Salva come HTML"

#: src/app/SavePageDialog.qml:54
#: src/app/webbrowser/ContentDownloadDialog.qml:102
msgid "Download"
msgstr "Scarica"

#: src/app/SavePageDialog.qml:64
msgid "Save as PDF"
msgstr "Salva come PDF"

#: src/app/SimpleDownloadDelegate.qml:128
msgid "Remove from List"
msgstr ""

#: src/app/webbrowser/AddressBar.qml:242
msgid "find in page"
msgstr "trova nella pagina"

#: src/app/webbrowser/AddressBar.qml:243
msgid "search or enter an address"
msgstr "Cercare o immettere un indirizzo"

#: src/app/webbrowser/AddressBar.qml:395
msgid "Paste and Go"
msgstr "Incolla e vai"

#: src/app/webbrowser/BookmarkOptions.qml:66
msgid "Bookmark Added"
msgstr "Segnalibro aggiunto"

#. TRANSLATORS: Field where the title of bookmarked URL can be changed
#: src/app/webbrowser/BookmarkOptions.qml:71
msgid "Name"
msgstr "Nome"

#. TRANSLATORS: Field to choose the folder where bookmarked URL will be saved in
#: src/app/webbrowser/BookmarkOptions.qml:89
msgid "Save in"
msgstr "Salva in"

#: src/app/webbrowser/BookmarkOptions.qml:96
#: src/app/webbrowser/BookmarksFoldersView.qml:133
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:105
msgid "All Bookmarks"
msgstr "Tutti i segnalibri"

#: src/app/webbrowser/BookmarkOptions.qml:114
#: src/app/webbrowser/BookmarkOptions.qml:154
msgid "New Folder"
msgstr "Nuova cartella"

#: src/app/webbrowser/BookmarkOptions.qml:136
msgid "Create new folder"
msgstr "Crea nuova cartella"

#: src/app/webbrowser/BookmarkOptions.qml:164
#: src/app/webbrowser/SettingsPage.qml:530 src/app/ZoomControls.qml:83
msgid "Save"
msgstr "Salva"

#: src/app/webbrowser/BookmarksFoldersView.qml:191
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:148
#: src/app/webbrowser/NewTabView.qml:252 src/app/webbrowser/SettingsPage.qml:90
#: src/app/webbrowser/SettingsPage.qml:466
msgid "Homepage"
msgstr "Pagina iniziale"

#: src/app/webbrowser/BookmarksView.qml:33
#: src/app/webbrowser/BookmarksViewWide.qml:33
#: src/app/webbrowser/Browser.qml:810 src/app/webbrowser/NewTabView.qml:130
#: src/app/webbrowser/NewTabViewWide.qml:139
msgid "Bookmarks"
msgstr "Segnalibri"

#: src/app/webbrowser/Browser.qml:231
#: src/app/webcontainer/WebViewImplOxide.qml:303
msgid "Blocked domain"
msgstr "Domini bloccati"

#: src/app/webbrowser/Browser.qml:232
#: src/app/webcontainer/WebViewImplOxide.qml:304
#, qt-format
msgid "Blocked navigation request to domain %1."
msgstr "Richiesta di navigazione al dominio %1 bloccata."

#: src/app/webbrowser/Browser.qml:258
#: src/app/webcontainer/WebViewImplOxide.qml:330
msgid "Whitelisted domain"
msgstr "Dominio in whitelist"

#: src/app/webbrowser/Browser.qml:259
#, qt-format
msgid ""
"domain %1 is now whitelisted, it will be active on the next page reload."
msgstr ""
"il dominio %1 è stato inserito in whitelist, sarà raggiungibile al prossimo "
"refresh della pagina."

#: src/app/webbrowser/Browser.qml:649
msgid "Done"
msgstr "Fatto"

#: src/app/webbrowser/Browser.qml:674
#, fuzzy
#| msgid "Close Tab"
msgid "Reopen Tab"
msgstr "Chiudi scheda"

#: src/app/webbrowser/Browser.qml:790
msgid "New window"
msgstr "Nuova finestra"

#: src/app/webbrowser/Browser.qml:796
msgid "New private window"
msgstr "Nuova finestra privata"

#: src/app/webbrowser/Browser.qml:816 src/app/webbrowser/HistoryView.qml:31
#: src/app/webbrowser/HistoryViewWide.qml:36
msgid "History"
msgstr "Cronologia"

#: src/app/webbrowser/Browser.qml:836 src/app/webbrowser/SettingsPage.qml:45
msgid "Settings"
msgstr "Impostazioni"

#: src/app/webbrowser/Browser.qml:842
msgid "View source"
msgstr "Vedi sorgenti"

#: src/app/webbrowser/Browser.qml:855
msgid "Save / Print to PDF"
msgstr "Salva / Stampa come PDF"

#: src/app/webbrowser/Browser.qml:876 src/app/WebViewImpl.qml:680
msgid "Zoom"
msgstr "Zoom"

#. TRANSLATORS: %1 refers to the current number of tabs opened
#: src/app/webbrowser/Browser.qml:1075 src/app/webbrowser/Browser.qml:1113
#, qt-format
msgid "(%1)"
msgstr "(%1)"

#: src/app/webbrowser/Browser.qml:1947
msgid "the file is already in the downloads folder."
msgstr "il file è già presente nella cartella degli scaricamenti."

#: src/app/webbrowser/ContentDownloadDialog.qml:83
msgid ""
"Choose an application to open this file or add it to the downloads folder."
msgstr ""
"Scegliere un'applicazione con cui aprire questo file o aggiungerlo nella "
"cartella degli scaricamenti."

#: src/app/webbrowser/ContentDownloadDialog.qml:89
msgid "Choose an application"
msgstr "Scegli un'applicazione"

#: src/app/webbrowser/ExpandedHistoryView.qml:135
#, qt-format
msgid "%1 page"
msgid_plural "%1 pages"
msgstr[0] "%1 pagina"
msgstr[1] "%1 pagine"

#: src/app/webbrowser/HistorySectionDelegate.qml:26
msgid "Last Visited"
msgstr "Ultima pagina visitata"

#: src/app/webbrowser/HistorySectionDelegate.qml:48
#: src/app/webbrowser/HistoryViewWide.qml:252
msgid "Yesterday"
msgstr "Ieri"

#: src/app/webbrowser/HistoryViewWide.qml:161
msgid "search history"
msgstr "cronologia ricerca"

#: src/app/webbrowser/HistoryViewWide.qml:236
msgid "All History"
msgstr "Tutta la cronologia"

#: src/app/webbrowser/HistoryViewWide.qml:250
#: src/app/webbrowser/HistoryViewWide.qml:337
msgid "Today"
msgstr "Oggi"

#. TRANSLATORS: %1 refers to the current page’s title
#: src/app/webbrowser/morph-browser.qml:110
#: src/app/webcontainer/webapp-container.qml:75
#, qt-format
msgid "%1 - Morph Web Browser"
msgstr "%1 - Morph Browser Web"

#: src/app/webbrowser/NewPrivateTabView.qml:41
msgid "This is a private tab"
msgstr "Questa è una scheda privata"

#: src/app/webbrowser/NewPrivateTabView.qml:56
msgid ""
"Pages that you view in this tab won't appear in your browser history.\n"
"Bookmarks you create will be preserved, however."
msgstr ""
"Le pagine visualizzate in questa scheda non appariranno nella cronologia del "
"browser.\n"
"I segnalibri creati verranno salvati."

#: src/app/webbrowser/NewTabView.qml:142
msgid "Less"
msgstr "Meno"

#: src/app/webbrowser/NewTabView.qml:142
msgid "More"
msgstr "Altro"

#: src/app/webbrowser/NewTabView.qml:326
#: src/app/webbrowser/NewTabViewWide.qml:138
msgid "Top sites"
msgstr "Siti principali"

#: src/app/webbrowser/NewTabView.qml:357
msgid "You haven't visited any site yet"
msgstr "Non è stato visitato alcun sito web"

#: src/app/webbrowser/SadTab.qml:47
msgid "The rendering process has been closed for this tab."
msgstr "Il processo di rendering è stato chiuso per questa scheda."

#: src/app/webbrowser/SadTab.qml:60
#, qt-format
msgid "Something went wrong while displaying %1."
msgstr "Qualcosa è andato storto durante la visualizzazione di %1."

#: src/app/webbrowser/SadTab.qml:70
msgid "Close tab"
msgstr "Chiudi scheda"

#: src/app/webbrowser/SecurityCertificatePopover.qml:70
msgid "This site has insecure content"
msgstr "Questo sito ha contenuti non protetti"

#: src/app/webbrowser/SecurityCertificatePopover.qml:71
msgid "Identity Not Verified"
msgstr "Identità non verificata"

#: src/app/webbrowser/SecurityCertificatePopover.qml:79
msgid "The identity of this website has not been verified."
msgstr "L'identità di questo sito web non è stata verificata."

#: src/app/webbrowser/SecurityCertificatePopover.qml:109
#, qt-format
msgid "You are connected to %1 via HTTPS. The certificate is valid."
msgstr "La connessione a %1 è di tipo HTTPS. Il certificato è valido."

#: src/app/webbrowser/SettingsDeviceSelector.qml:42
msgid "Default"
msgstr "Predefinita"

#: src/app/webbrowser/SettingsPage.qml:74
#: src/app/webbrowser/SettingsPage.qml:257
msgid "Search engine"
msgstr "Motore di ricerca"

#: src/app/webbrowser/SettingsPage.qml:91
#: src/app/webbrowser/SettingsPage.qml:484
msgid "New Tab Page"
msgstr "Nuova scheda"

#: src/app/webbrowser/SettingsPage.qml:119
msgid "Restore previous session at startup"
msgstr "Ripristina ultima sessione all'avvio"

#: src/app/webbrowser/SettingsPage.qml:120
msgid "not available because of startup in private mode"
msgstr "non disponibile nella modalità in incognito"

#: src/app/webbrowser/SettingsPage.qml:140
msgid "Set Desktop mode"
msgstr "Imposta la modalità Desktop"

#: src/app/webbrowser/SettingsPage.qml:159
#: src/app/webcontainer/WebappSettingsPage.qml:58
msgid "Automatic fit to width"
msgstr "Adatta automaticamente alla larghezza"

#: src/app/webbrowser/SettingsPage.qml:160
#: src/app/webcontainer/WebappSettingsPage.qml:59
msgid "Adjusts the width of the website to the window"
msgstr "Adatta la larghezza alla finestra"

#: src/app/webbrowser/SettingsPage.qml:179
#: src/app/webcontainer/WebappSettingsPage.qml:78
msgid "Default Zoom"
msgstr "Zoom predefinito"

#: src/app/webbrowser/SettingsPage.qml:218
#: src/app/webbrowser/SettingsPage.qml:300
#: src/app/webcontainer/WebappSettingsPage.qml:131
#: src/app/webcontainer/WebappSettingsPage.qml:172
msgid "Privacy & permissions"
msgstr "Privacy e permessi"

#: src/app/webbrowser/SettingsPage.qml:229
msgid "Reset browser settings"
msgstr "Ripristina le impostazioni del browser"

#: src/app/webbrowser/SettingsPage.qml:314
msgid "Start in private mode"
msgstr "Avvia la modalità in incognito"

#: src/app/webbrowser/SettingsPage.qml:338
#: src/app/webcontainer/WebappSettingsPage.qml:186
msgid "Only allow browsing to whitelisted websites"
msgstr "Autorizza la navigazione solo ai siti in whitelist"

#: src/app/webbrowser/SettingsPage.qml:378
#: src/app/webbrowser/SettingsPage.qml:569
msgid "Camera & microphone"
msgstr "Fotocamera e microfono"

#: src/app/webbrowser/SettingsPage.qml:387
msgid "Clear browsing history"
msgstr "Cancella cronologia di navigazione"

#: src/app/webbrowser/SettingsPage.qml:391
msgid "Clear browsing history?"
msgstr "Cancellare la cronologia di navigazione?"

#: src/app/webbrowser/SettingsPage.qml:399
#: src/app/webcontainer/WebappSettingsPage.qml:227
msgid "Clear cache"
msgstr "Cancella cache"

#: src/app/webbrowser/SettingsPage.qml:402
#: src/app/webcontainer/WebappSettingsPage.qml:230
msgid "Clear cache?"
msgstr "Cancellare la cache?"

#: src/app/webbrowser/SettingsPage.qml:410
#: src/app/webcontainer/WebappSettingsPage.qml:238
msgid "Clear all cookies"
msgstr "Cancella tutti i cookies"

#: src/app/webbrowser/SettingsPage.qml:413
#: src/app/webcontainer/WebappSettingsPage.qml:241
msgid "Clear all Cookies?"
msgstr "Cancellare tutti i cookies?"

#: src/app/webbrowser/SettingsPage.qml:496
msgid "Custom hompage"
msgstr "Pagina iniziale personalizzata"

#: src/app/webbrowser/SettingsPage.qml:581
msgid "Microphone"
msgstr "Microfono"

#: src/app/webbrowser/SettingsPage.qml:602
msgid "Camera"
msgstr "Fotocamera"

#: src/app/webbrowser/TabComponent.qml:258
msgid "Swipe Up To Exit Full Screen"
msgstr "Scorrere verso l'alto per uscire da schermo intero"

#: src/app/webbrowser/TabComponent.qml:259
msgid "Press ESC To Exit Full Screen"
msgstr "Premere Esc per uscire da schermo intero"

#: src/app/webbrowser/TabPreview.qml:113
msgid "Tap to view"
msgstr "Tocca per visualizzare"

#: src/app/webbrowser/TabsBar.qml:64 src/app/webbrowser/TabsList.qml:100
msgid "New tab"
msgstr "Nuova scheda"

#: src/app/webbrowser/TabsBar.qml:99
msgid "Move to New Window"
msgstr "Sposta in nuova finestra"

#: src/app/webbrowser/TabsBar.qml:116
msgid "Close Tab"
msgstr "Chiudi scheda"

#: src/app/webbrowser/UrlPreviewDelegate.qml:138
msgid "Remove"
msgstr "Rimuovi"

#: src/app/webcontainer/AccountChooserDialog.qml:62
msgid ""
"No accounts have been linked to this webapp; press the item below to add an "
"account."
msgstr ""
"Nessun account è stato collegato a questa app web. Premere qui sotto per "
"aggiungere un account."

#: src/app/webcontainer/AccountChooserDialog.qml:78
msgid "Add account"
msgstr "Aggiungi account"

#: src/app/webcontainer/AccountChooserDialog.qml:87
msgid "Don't use an account"
msgstr "Non usare un account"

#: src/app/webcontainer/AccountErrorScreen.qml:39
msgid "Account error"
msgstr "Errore nell'account"

#: src/app/webcontainer/AccountErrorScreen.qml:50
msgid "Close"
msgstr "Chiudi"

#: src/app/webcontainer/AccountsLogic.qml:63
msgid ""
"Account window could not be opened. You can only create one account at a "
"time; please try again after closing all other account windows."
msgstr ""
"Impossibile aprire la finestra degli account. È possibile creare un solo "
"account alla volta: riprovare dopo aver chiuso tutte le altre finestre degli "
"account."

#: src/app/webcontainer/AccountsLogic.qml:214
msgid "Authentication failed"
msgstr "Autenticazione non riuscita"

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:45
#, qt-format
msgid "<b>%1</b> needs to access your %2 online account."
msgstr "<b>%1</b> richiede di accedere all'account online %2."

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:55
#, qt-format
msgid "<b>%1</b> would like to access your %2 online account."
msgstr "<b>%1</b> vorrebbe accedere all'account online %2."

#: src/app/webcontainer/AccountsSplashScreen.qml:64
msgid ""
"Choose an account now, or skip this step and choose an online account later."
msgstr ""
"Scegliere un account ora o saltare questo passo per sceglierlo "
"successivamente."

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Close the app"
msgstr "Chiudi app"

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Skip"
msgstr "Salta"

#: src/app/webcontainer/AccountsSplashScreen.qml:84
msgid "Choose account"
msgstr "Scegli account"

#: src/app/webcontainer/SadPage.qml:45
msgid "Oops, something went wrong."
msgstr "Spiacenti, qualcosa è andato storto."

#: src/app/webcontainer/WebappSettingsPage.qml:38
msgid "WebappContainer Settings"
msgstr "Impostazioni WebappContainer"

#: src/app/webcontainer/WebappSettingsPage.qml:143
msgid "Reset webapp settings"
msgstr "Ripristina le impostazioni del browser"

#: src/app/webcontainer/WebViewImplOxide.qml:331
#, qt-format
msgid "domain %1 is now whitelisted, please reload the page."
msgstr ""
"il dominio %1 è stato inserito in whitelist, per favore ricarica la pagina."

#: src/app/ZoomControls.qml:62
msgid "Zoom Out"
msgstr "Riduci Zoom"

#: src/app/ZoomControls.qml:69
msgid "Reset"
msgstr "Reset"

#: src/app/ZoomControls.qml:69
msgid "fit"
msgstr "adatta"

#: src/app/ZoomControls.qml:76
msgid "Zoom In"
msgstr "Aumenta Zoom"

#: src/app/ZoomControls.qml:101
msgid "Current Zoom"
msgstr "Zoom attuale"

#: src/app/ZoomControls.qml:102
msgid "domain"
msgstr "dominio"

#: src/app/ZoomControls.qml:102
msgid "default"
msgstr "predefinito"

#: src/app/ZoomControls.qml:102
msgid "auto-fit"
msgstr "adatta automaticamente"

#: src/app/ZoomControls.qml:191
msgid "Save Zoom"
msgstr "Salva Zoom"

#: src/app/ZoomControls.qml:193
msgid "the current web app"
msgstr "Web app attuale"

#: src/app/ZoomControls.qml:196
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 either for the current "
"domain or as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:198
#, fuzzy, qt-format
#| msgid "Current zoom (%1%) can be saved for %2 as "
msgid "The current zoom level (%1%) can be saved in %2 for the current domain."
msgstr "Zoom corrente (%1%) può essere salvato per %2 come "

#: src/app/ZoomControls.qml:200
#, fuzzy, qt-format
#| msgid "Current zoom (%1%) can be saved for %2 as "
msgid ""
"The current zoom level (%1%) can be saved in %2 as the default zoom level."
msgstr "Zoom corrente (%1%) può essere salvato per %2 come "

#: src/app/ZoomControls.qml:207
msgid "Save for domain"
msgstr "Salva per il dominio"

#: src/app/ZoomControls.qml:220
msgid "Save as default"
msgstr "Salva come predefinito"

#, qt-format
#~ msgid ""
#~ "The site '%1' is trying to open the following URL with a custom scheme:"
#~ msgstr ""
#~ "Il sito '%1' sta tentando di aprire il seguente URL con uno schema "
#~ "personalizzato:"

#~ msgid ""
#~ "This will try to dispatch this url to a system app if possible. Do you "
#~ "want to proceed?"
#~ msgstr ""
#~ "Questo proverà a inviare l'URL a un'app di sistema se possibile. Vuoi "
#~ "procedere?"

#~ msgid "Pause"
#~ msgstr "Pausa"

#~ msgid "Resume"
#~ msgstr "Riprendi"

#~ msgid "none"
#~ msgstr "nessuno"

#, qt-format
#~ msgid ""
#~ "domain zoom (currently %1 and can be removed with reset button or from "
#~ "domain specific settings in privacy settings)"
#~ msgstr ""
#~ "zoom del dominio (attualmente %1 e può essere rimosso tramite il pulsante "
#~ "di reset o dalle configurazioni del dominio tramite le impostazioni della "
#~ "privacy)"

#~ msgid " and resets domain zoom"
#~ msgstr " e ripristina lo zoom del dominio"

#, qt-format
#~ msgid "default zoom (currently %1%, can be changed from settings menu%2)"
#~ msgstr ""
#~ "zoom predefinito (attuale %1, può essere modificato dal menù delle "
#~ "impostazioni %2)"

#~ msgid "or"
#~ msgstr "oppure"

#~ msgid "Save as HTML / PDF"
#~ msgstr "Salva come HTML / PDF"

#~ msgid ""
#~ "Set current zoom as default zoom for %1 ? (You can change it in the "
#~ "settings menu)"
#~ msgstr ""
#~ "Imposta lo zoom correbte come default per %1 ? (Puoi cambiarlo nel menu "
#~ "delle impostazioni)"

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which does not match the identity of the site."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza che non corrisponde all'identità del sito."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which has expired."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza scaduto."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which contains invalid dates."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza contenente dati non validi."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "issued by an entity that is not trusted."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornitio un certificato di "
#~ "sicurezza rilasciato da un ente non attendibile."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "that has been revoked."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza che è stato revocato."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an invalid security "
#~ "certificate."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza non valido."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an insecure security "
#~ "certificate."
#~ msgstr ""
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza non sicuro."

#~ msgid ""
#~ "This site security certificate is not trusted\n"
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which failed our security checks for an unknown reason."
#~ msgstr ""
#~ "Il certificato di sicurezza di questo sito non è attendibile\n"
#~ "Tentato l'accesso a %1, ma il server ha fornito un certificato di "
#~ "sicurezza che non ha superato i controlli per ragioni sconosciute."

#~ msgid "%1 (embedded in %2)"
#~ msgstr "%1 (incorporato in %2)"

#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid ""
#~ "The system is low on memory and can't display this webpage. Try closing "
#~ "unneeded tabs and reloading."
#~ msgstr ""
#~ "Memoria di sistema insufficiente, impossibile visualizzare la pagina web. "
#~ "Provare a chiudere le schede non necessarie e ricaricare."

#~ msgid "Server certificate does not match the identity of the site."
#~ msgstr "Il certificato del server non corrisponde all'identità del sito."

#~ msgid "Server certificate has expired."
#~ msgstr "Il certificato del server è scaduto."

#~ msgid "Server certificate contains invalid dates."
#~ msgstr "Il certificao del server contiene delle date non valide."

#~ msgid "Server certificate is issued by an entity that is not trusted."
#~ msgstr ""
#~ "Il certificato del server è stato rilasciato da un ente non attendibile."

#~ msgid "Server certificate has been revoked."
#~ msgstr "Il certificato del server è stato revocato."

#~ msgid "Server certificate is invalid."
#~ msgstr "Il certificato del server non è valido."

#~ msgid "Server certificate is insecure."
#~ msgstr "Il certificato del server non è sicuro."

#~ msgid "Server certificate failed our security checks for an unknown reason."
#~ msgstr ""
#~ "Il certificato del server non ha superato i controlli di sicurezza per "
#~ "ragioni sconosciute."

#~ msgid "You are connected to"
#~ msgstr "Ora connessi a"

#~ msgid "Which is run by"
#~ msgstr "Che è gestito da"

#~ msgid "Ubuntu Web Browser"
#~ msgstr "Browser web Ubuntu"

#~ msgid ""
#~ "Ubuntu suggests you check your network settings and try refreshing the "
#~ "page."
#~ msgstr ""
#~ "Ubuntu suggerisce di controllare la propria connessione e di provare ad "
#~ "aggiornare la pagina."

#~ msgid "No local account found for "
#~ msgstr "Nessun account locale trovato per "

#~ msgid "Please choose a file"
#~ msgstr "Selezionare un file"

#~ msgid "Select an account"
#~ msgstr "Seleziona un account"

#~ msgid "Skip account creation step"
#~ msgstr "Saltare la creazione dell'account"

#~ msgid "see more"
#~ msgstr "mostra di più"

#~ msgid "see less"
#~ msgstr "mostra meno"

#~ msgid "Open tabs"
#~ msgstr "Apri schede"

#~ msgid "Add"
#~ msgstr "Aggiungi"

#~ msgid "Delete all history?"
#~ msgstr "Eliminare tutta la cronologia?"

#~ msgid "Share…"
#~ msgstr "Condividi…"

#~ msgid "Privacy"
#~ msgstr "Privacy"

#~ msgid "Allow opening new tabs in background"
#~ msgstr "Consenti l'apertura di nuove schede in secondo piano"

#~ msgid "Going to public mode will close all private tabs"
#~ msgstr "Tornare alla modalità pubblica chiuderà tutte le schede private"

#~ msgid "Private Mode"
#~ msgstr "Modalità privata"

#~ msgid "Open a New Private Window"
#~ msgstr "Apri una nuova finestra anonima"

#~ msgid "Open a New Window"
#~ msgstr "Apri una nuova finestra"
