# Albanian translation for morph-browser
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the morph-browser package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: morph-browser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-10 14:27+0000\n"
"PO-Revision-Date: 2015-03-21 01:17+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2017-04-05 07:14+0000\n"
"X-Generator: Launchpad (build 18335)\n"

#: morph-browser.desktop.in:4
#, fuzzy
msgid "Morph Browser"
msgstr "Shfletuesi"

#: morph-browser.desktop.in:5 src/app/webbrowser/morph-browser.qml:112
#: src/app/webcontainer/webapp-container.qml:77
#, fuzzy
msgid "Morph Web Browser"
msgstr "Shfletues Interneti"

#: morph-browser.desktop.in:6
#, fuzzy
msgid "Browse the World Wide Web using QtWebEngine"
msgstr "Shfleto Rrjetin Mbarë Botëror"

#: morph-browser.desktop.in:7
msgid "Internet;WWW;Browser;Web;Explorer"
msgstr "Internet;WWW;Browser;Web;Explorer"

#: morph-browser.desktop.in:9
msgid "/usr/share/morph-browser/morph-browser.svg"
msgstr ""

#: morph-browser.desktop.in:23
msgid "New Window"
msgstr ""

#: morph-browser.desktop.in:27
msgid "New Private Window"
msgstr ""

#: src/app/actions/Back.qml:23
msgid "Back"
msgstr "Prapa"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Back' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Back.qml:26
msgid "Older Page"
msgstr "Faqe më e Vjetër"

#: src/app/actions/BookmarkLink.qml:22
msgid "Bookmark link"
msgstr "SHëno lidhjen"

#: src/app/actions/Bookmark.qml:23
msgid "Bookmark"
msgstr "Libërshënues"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Bookmark' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Bookmark.qml:26
msgid "Add This Page to Bookmarks"
msgstr "Shtoje Këtë faqe tek Libërshënuesi"

#: src/app/actions/ClearHistory.qml:23
msgid "Clear History"
msgstr "Pastro Historinë"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Clear History' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/ClearHistory.qml:26
msgid "Clear Navigation History"
msgstr "Pastro Historinë e Lundrimit"

#: src/app/actions/CopyImage.qml:22
msgid "Copy image"
msgstr "Kopjo imazhin"

#: src/app/actions/CopyLink.qml:22
msgid "Copy link"
msgstr "Kopjo lidhjen"

#: src/app/actions/Copy.qml:22 src/app/webbrowser/AddressBar.qml:373
msgid "Copy"
msgstr "Kopjo"

#: src/app/actions/Cut.qml:22 src/app/webbrowser/AddressBar.qml:362
msgid "Cut"
msgstr "Prije"

#: src/app/actions/Erase.qml:22
msgid "Erase"
msgstr "Fshije"

#: src/app/actions/FindInPage.qml:23 src/app/webbrowser/Browser.qml:822
msgid "Find in page"
msgstr "Gjej në faqe"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Find in Page' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/FindInPage.qml:26
msgid "Search in Page"
msgstr "Kërko në Faqe"

#: src/app/actions/Forward.qml:23
msgid "Forward"
msgstr "Përpara"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Forward' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Forward.qml:26
msgid "Newer Page"
msgstr "Faqe më e Re"

#: src/app/actions/GoTo.qml:23
msgid "Goto"
msgstr "Shko tek"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Goto' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/GoTo.qml:26
msgid "Address;URL;www"
msgstr "Adresa;URL;www"

#: src/app/actions/NewTab.qml:23 src/app/webbrowser/Browser.qml:692
#: src/app/webbrowser/TabsBar.qml:88
msgid "New Tab"
msgstr "Tabelë e Re"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'New Tab' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/NewTab.qml:26
msgid "Open a New Tab"
msgstr "Hap një Tabelë të Re"

#: src/app/actions/OpenImageInNewTab.qml:22
msgid "Open image in new tab"
msgstr "Hap imazhin në tabelë të re"

#: src/app/actions/OpenLinkInBrowser.qml:22
msgid "Open link in default browser"
msgstr "Hapje lidhjen në shfletuesin e parazgjedhur"

#: src/app/actions/OpenLinkInNewBackgroundTab.qml:22
msgid "Open link in new background tab"
msgstr "Hap lidhjen në tabelë të re në sfond"

#: src/app/actions/OpenLinkInNewPrivateWindow.qml:22
#, fuzzy
msgid "Open link in new private window"
msgstr "Hap lidhjen në dritare private"

#: src/app/actions/OpenLinkInNewTab.qml:22
msgid "Open link in new tab"
msgstr "Hap lidhjen në tabelë të re"

#: src/app/actions/OpenLinkInNewWindow.qml:22
msgid "Open link in new window"
msgstr "Hap lidhjen në dritare të re"

#: src/app/actions/OpenVideoInNewTab.qml:22
msgid "Open video in new tab"
msgstr "Hap videon në një skedë të re"

#: src/app/actions/Paste.qml:22 src/app/webbrowser/AddressBar.qml:384
msgid "Paste"
msgstr "Ngjite"

#: src/app/actions/Redo.qml:22
msgid "Redo"
msgstr "Ribëje"

#: src/app/actions/Reload.qml:23 src/app/webbrowser/SadTab.qml:76
#: src/app/webbrowser/TabsBar.qml:93 src/app/webcontainer/SadPage.qml:51
msgid "Reload"
msgstr "Ringarko"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Reload' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Reload.qml:26
msgid "Leave Page"
msgstr "Largohu nga Faqja"

#: src/app/actions/SaveImage.qml:22
msgid "Save image"
msgstr "Ruaje imazhin"

#: src/app/actions/SaveLink.qml:22
msgid "Save link"
msgstr "Ruaje lidhjen"

#: src/app/actions/SaveVideo.qml:22
msgid "Save video"
msgstr "Ruaj videon"

#: src/app/actions/SelectAll.qml:22 src/app/CustomUserAgentsPage.qml:47
#: src/app/DomainPermissionsPage.qml:69 src/app/DomainSettingsPage.qml:67
#: src/app/DownloadsPage.qml:87
msgid "Select all"
msgstr "Përzgjidhi të gjitha"

#: src/app/actions/Share.qml:22 src/app/webbrowser/Browser.qml:802
msgid "Share"
msgstr "Shpërndaje"

#: src/app/actions/Undo.qml:22
msgid "Undo"
msgstr "Zhbëje"

#: src/app/AlertDialog.qml:24
msgid "JavaScript Alert"
msgstr "Paralajmërim i JavaScript"

#: src/app/AlertDialog.qml:31 src/app/AuthenticationDialog.qml:47
#: src/app/ColorSelectDialog.qml:73 src/app/ConfirmDialog.qml:33
#: src/app/EditCustomUserAgentDialog.qml:62
#: src/app/HttpAuthenticationDialog.qml:70 src/app/PromptDialog.qml:50
#: src/app/webbrowser/BookmarkOptions.qml:122
msgid "OK"
msgstr "OK"

#: src/app/AllowCustomSchemesDialog.qml:24
msgid "Custom URL schemes"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:30
#, qt-format
msgid "The '%1' website wants to open this URL outside of the web browser:"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:32
msgid "Open this URL with a system app if possible?"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:44
#: src/app/GeolocationPermissionRequest.qml:44
msgid "Remember decision"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:50
#: src/app/GeolocationPermissionRequest.qml:51
msgid "Allow"
msgstr "Lejo"

#: src/app/AllowCustomSchemesDialog.qml:57
#: src/app/AllowOrBlockDomainDialog.qml:53 src/app/AuthenticationDialog.qml:53
#: src/app/CertificateVerificationDialog.qml:46
#: src/app/ColorSelectDialog.qml:84 src/app/ConfirmDialog.qml:41
#: src/app/DownloadDelegate.qml:271 src/app/EditCustomUserAgentDialog.qml:69
#: src/app/HttpAuthenticationDialog.qml:80 src/app/PromptDialog.qml:61
#: src/app/SavePageDialog.qml:73 src/app/SimpleDownloadDelegate.qml:136
#: src/app/webbrowser/BookmarkOptions.qml:182
#: src/app/webbrowser/ContentDownloadDialog.qml:114
#: src/app/webbrowser/ContextMenuMobile.qml:143
#: src/app/webbrowser/SettingsPage.qml:438
#: src/app/webbrowser/SettingsPage.qml:554
#: src/app/webcontainer/AccountChooserDialog.qml:96
#: src/app/webcontainer/ContextMenuMobile.qml:143
#: src/app/webcontainer/WebappSettingsPage.qml:266 src/app/ZoomControls.qml:238
msgid "Cancel"
msgstr "Anulo"

#: src/app/AllowOrBlockDomainDialog.qml:25
#: src/app/AllowOrBlockDomainDialog.qml:41
msgid "Block domain"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:30
#, qt-format
msgid ""
"You're trying to access %1 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow browsing to the "
"domain, or go back?"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:31
#, qt-format
msgid ""
"%1 is trying to access %2 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow loading data from the "
"domain, or just ignore this request ?"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:47
msgid "Allow domain"
msgstr ""

#: src/app/AuthenticationDialog.qml:24 src/app/HttpAuthenticationDialog.qml:25
msgid "Authentication required."
msgstr "Kërkohet identifikimi."

#. TRANSLATORS: %1 refers to the URL of the current website
#: src/app/AuthenticationDialog.qml:26
#, qt-format
msgid "The website %1 requires authentication."
msgstr "Faqja %1 kërkon identifikim."

#: src/app/AuthenticationDialog.qml:34 src/app/HttpAuthenticationDialog.qml:50
msgid "Username"
msgstr "Emri i përdoruesit"

#: src/app/AuthenticationDialog.qml:41 src/app/HttpAuthenticationDialog.qml:60
msgid "Password"
msgstr "Fjalëkalimi"

#: src/app/BeforeUnloadDialog.qml:24
msgid "Confirm Navigation"
msgstr "Konfirmo Lundrimin"

#: src/app/BeforeUnloadDialog.qml:33
msgid "Leave"
msgstr "Largohu"

#: src/app/BeforeUnloadDialog.qml:41
msgid "Stay"
msgstr "Qëndro"

#: src/app/CertificateVerificationDialog.qml:24
msgid "This connection is untrusted"
msgstr "Kjo lidhje është e pabesueshme"

#. TRANSLATORS: %1 refers to the hostname
#: src/app/CertificateVerificationDialog.qml:26
#, fuzzy, qt-format
msgid ""
"You are trying to securely reach %1, but the security certificate of this "
"website is not trusted. Reason: %2"
msgstr ""
"Ti po përpiqesh të arish në mënyrë të sigurtë %1, por çertifikata e sigurisë "
"së kësaj faqeje të internetit nuk është e besueshme."

#: src/app/CertificateVerificationDialog.qml:39
#: src/app/InvalidCertificateErrorSheet.qml:160
msgid "Proceed anyway"
msgstr "Vazhdo gjithësesi"

#: src/app/ColorSelectDialog.qml:25
#, fuzzy
msgid "Select Color"
msgstr "Përzgjidhi të gjitha"

#: src/app/ConfirmDialog.qml:24
msgid "JavaScript Confirmation"
msgstr "Konfirmim i JavaScript"

#: src/app/CustomUserAgentsPage.qml:33 src/app/DomainSettingsPage.qml:150
msgid "Custom User Agents"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:63 src/app/DomainPermissionsPage.qml:85
#: src/app/DomainSettingsPage.qml:83 src/app/DownloadsPage.qml:103
msgid "Delete"
msgstr "Fshije"

#: src/app/CustomUserAgentsPage.qml:94
msgid "New User Agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:161
msgid "Edit User Agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:187
#, fuzzy
msgid "No custom user agents available"
msgstr "Nuk ka shkarkime të disponueshme"

#: src/app/DomainPermissionsPage.qml:55
msgid "Domain blacklist/whitelist"
msgstr ""

#: src/app/DomainPermissionsPage.qml:114 src/app/DomainSettingsPage.qml:114
msgid "Add domain"
msgstr ""

#: src/app/DomainPermissionsPage.qml:115
msgid ""
"Enter the name of the domain, e.g. example.com (subdomains will be removed)."
msgstr ""

#: src/app/DomainPermissionsPage.qml:223
msgid "Not Set"
msgstr ""

#: src/app/DomainPermissionsPage.qml:233
msgid "Never allow access"
msgstr ""

#: src/app/DomainPermissionsPage.qml:244
msgid "Always allow access"
msgstr ""

#: src/app/DomainPermissionsPage.qml:284
msgid "No sites have been granted special permissions"
msgstr ""

#: src/app/DomainSettingsPage.qml:53
msgid "Domain specific settings"
msgstr ""

#: src/app/DomainSettingsPage.qml:115
msgid "Enter the name of the domain, e.g. m.example.com"
msgstr ""

#: src/app/DomainSettingsPage.qml:207
msgid "allowed to launch other apps"
msgstr ""

#: src/app/DomainSettingsPage.qml:226
#, fuzzy
msgid "access your location"
msgstr "Ta lejoj këtë domein të ketë hyrje në kamerën tënde?"

#: src/app/DomainSettingsPage.qml:231
msgid "Ask each time"
msgstr ""

#: src/app/DomainSettingsPage.qml:231
#, fuzzy
#| msgid "Allow"
msgid "Allowed"
msgstr "Lejo"

#: src/app/DomainSettingsPage.qml:231
msgid "Denied"
msgstr ""

#: src/app/DomainSettingsPage.qml:245
msgid "custom user agent"
msgstr ""

#: src/app/DomainSettingsPage.qml:320 src/app/DomainSettingsPage.qml:325
msgid "Zoom: "
msgstr ""

#: src/app/DomainSettingsPage.qml:325
msgid "not set"
msgstr ""

#: src/app/DomainSettingsPage.qml:361
msgid "No domain specific settings available"
msgstr ""

#. TRANSLATORS: %1 is the percentage of the download completed so far
#: src/app/DownloadDelegate.qml:105 src/app/DownloadsDialog.qml:109
#, qt-format
msgid "%1%"
msgstr "%1%"

#: src/app/DownloadDelegate.qml:170
msgid "Download failed"
msgstr "Shkarkimi dështoi"

#: src/app/DownloadDelegate.qml:199
msgid "Unknown"
msgstr ""

#. TRANSLATORS: %1 is the number of bytes i.e. 2bytes, 5KB, 1MB
#: src/app/DownloadDelegate.qml:207
#, qt-format
msgid "%1/s"
msgstr ""

#: src/app/DownloadDelegate.qml:251 src/app/SimpleDownloadDelegate.qml:117
#, fuzzy
#| msgid "Delete"
msgid "Delete File"
msgstr "Fshije"

#: src/app/DownloadDelegate.qml:261
#, fuzzy
#| msgid "Clear History"
msgid "Remove from History"
msgstr "Pastro Historinë"

#: src/app/DownloadDelegate.qml:290 src/app/SimpleDownloadDelegate.qml:157
#, fuzzy
#| msgid "Copy link"
msgid "Copy Download Link"
msgstr "Kopjo lidhjen"

#: src/app/DownloadsDialog.qml:68
#, fuzzy
#| msgid "Downloads"
msgid "Recent Downloads"
msgstr "Shkarkimet"

#: src/app/DownloadsDialog.qml:83
#, fuzzy
#| msgid "Downloads"
msgid "No Recent Downloads"
msgstr "Shkarkimet"

#: src/app/DownloadsDialog.qml:106
#, fuzzy
#| msgid "Cancel"
msgid "Cancelled"
msgstr "Anulo"

#: src/app/DownloadsDialog.qml:109
msgid "Completed"
msgstr ""

#: src/app/DownloadsDialog.qml:172 src/app/webbrowser/SettingsPage.qml:445
#: src/app/webcontainer/WebappSettingsPage.qml:273
msgid "Clear"
msgstr "Pastro"

#: src/app/DownloadsDialog.qml:182
msgid "View All"
msgstr ""

#: src/app/DownloadsPage.qml:48 src/app/webbrowser/Browser.qml:829
#: src/app/webcontainer/WebappSettingsPage.qml:117
msgid "Downloads"
msgstr "Shkarkimet"

#: src/app/DownloadsPage.qml:62
msgid "Confirm selection"
msgstr "Konfirmo përzgjedhjen"

#: src/app/DownloadsPage.qml:311
msgid "No downloads available"
msgstr "Nuk ka shkarkime të disponueshme"

#: src/app/EditCustomUserAgentDialog.qml:42
msgid "this user agent name is already taken"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:48
msgid "Add the name for the user agent"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:54
msgid "enter user agent string..."
msgstr ""

#: src/app/ErrorSheet.qml:42
msgid "Certificate Error"
msgstr ""

#: src/app/ErrorSheet.qml:42
msgid "Network Error"
msgstr "Gabim Rrjeti"

#. TRANSLATORS: %1 refers to the URL of the current page
#: src/app/ErrorSheet.qml:49
#, qt-format
msgid "It appears you are having trouble viewing: %1."
msgstr "Duket se keni problem në hapjen e: %1."

#: src/app/ErrorSheet.qml:56
#, qt-format
msgid "Error: %1"
msgstr ""

#: src/app/ErrorSheet.qml:62 src/app/InvalidCertificateErrorSheet.qml:173
msgid "Back to safety"
msgstr "Ktheu tek siguria"

#: src/app/ErrorSheet.qml:70
msgid "Please check your network settings and try refreshing the page."
msgstr ""
"Ju lutemi të kontrolloni parametrat e rrjetit tuaj dhe të përpiqeni ta "
"rifreskoni faqen."

#: src/app/ErrorSheet.qml:77
msgid "Refresh page"
msgstr "Rifresko faqen"

#: src/app/GeolocationPermissionRequest.qml:29
msgid "Permission Request"
msgstr "Kërkohet Leje"

#: src/app/GeolocationPermissionRequest.qml:30
msgid "This page wants to know your device’s location."
msgstr "Kjo faqe do që të dijë vendndodhjen e pajisjes tënde."

#: src/app/GeolocationPermissionRequest.qml:57
msgid "Deny"
msgstr "Moho"

#. TRANSLATORS: %1 refers to the URL of the current website and %2 is a string that the website sends with more information about the authentication challenge (technically called "realm")
#: src/app/HttpAuthenticationDialog.qml:27
#, qt-format
msgid "The website at %1 requires authentication. The website says \"%2\""
msgstr "Faqja në %1 kërkon identifikim. Faqja web thotë \"%2\""

#: src/app/InvalidCertificateErrorSheet.qml:55
msgid "This site security certificate is not trusted.\n"
msgstr "Çertifikata e sigurisë së kësaj faqeje nuk është e besueshme.\n"

#: src/app/InvalidCertificateErrorSheet.qml:63
msgid "Learn more"
msgstr "Mëso më tepër"

#. TRANSLATORS: %1 refers to the SSL certificate's serial number
#: src/app/InvalidCertificateErrorSheet.qml:87
#, qt-format
msgid ""
"Serial number:\n"
"%1"
msgstr ""
"Numri i serisë:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject display name
#: src/app/InvalidCertificateErrorSheet.qml:94
#, qt-format
msgid ""
"Subject:\n"
"%1"
msgstr ""
"Subjekti:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject's address
#: src/app/InvalidCertificateErrorSheet.qml:102
#, qt-format
msgid ""
"Subject address:\n"
"%1"
msgstr ""
"Adresa e subjektit:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer display name
#: src/app/InvalidCertificateErrorSheet.qml:113
#, qt-format
msgid ""
"Issuer:\n"
"%1"
msgstr ""
"Lëshuesi:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer's address
#: src/app/InvalidCertificateErrorSheet.qml:121
#, qt-format
msgid ""
"Issuer address:\n"
"%1"
msgstr ""
"Adresa e lëshuesit:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's start date
#: src/app/InvalidCertificateErrorSheet.qml:132
#, qt-format
msgid ""
"Valid from:\n"
"%1"
msgstr ""
"E vlefshme nga:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's expiry date
#: src/app/InvalidCertificateErrorSheet.qml:139
#, qt-format
msgid ""
"Valid until:\n"
"%1"
msgstr ""
"E vlefshme deri në:\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's SHA1 fingerprint
#: src/app/InvalidCertificateErrorSheet.qml:146
#, qt-format
msgid ""
"Fingerprint (SHA1):\n"
"%1"
msgstr ""
"Gjurma e gishtërinjve (SHA1):\n"
"%1"

#: src/app/InvalidCertificateErrorSheet.qml:153
msgid ""
"You should not proceed, especially if you have never seen this warning "
"before for this site."
msgstr ""
"Ju nuk duhet të vazhdoni, sidomos nëse nuk e keni parë asnjëherë më parë "
"këtë paralajmërim për këtë faqe."

#: src/app/MediaAccessDialog.qml:39
msgid "Permission"
msgstr "Leje"

#: src/app/MediaAccessDialog.qml:46
msgid "Allow this domain to access your camera and microphone?"
msgstr "Ta lejoj këtë domein që të ketë hyrje në kamerën dhe mikrofonin tënd?"

#: src/app/MediaAccessDialog.qml:47
msgid "Allow this domain to access your camera?"
msgstr "Ta lejoj këtë domein të ketë hyrje në kamerën tënde?"

#: src/app/MediaAccessDialog.qml:48
msgid "Allow this domain to access your microphone?"
msgstr "Ta lejoj këtë domein të ketë hyrje në mikrofonin tënd?"

#: src/app/MediaAccessDialog.qml:77
msgid "Yes"
msgstr "Po"

#: src/app/MediaAccessDialog.qml:85
msgid "No"
msgstr "Jo"

#: src/app/PromptDialog.qml:25
msgid "JavaScript Prompt"
msgstr "Lajmërim i JavaScript"

#: src/app/ProxyAuthenticationDialog.qml:22
msgid "Proxy authentication required."
msgstr "Kërkohet identifikimi i proxy."

#. TRANSLATORS: %1 refers to the proxy address, %2 refers to the proxy port
#: src/app/ProxyAuthenticationDialog.qml:24
#, qt-format
msgid "The website %1:%2 requires authentication."
msgstr "Faqja e internetit %1:%2 kërkon identifikim."

#: src/app/SavePageDialog.qml:24
msgid "Save page as HTML / PDF"
msgstr ""

#: src/app/SavePageDialog.qml:41
#, fuzzy
msgid "No save actions are available"
msgstr "Nuk ka shkarkime të disponueshme"

#: src/app/SavePageDialog.qml:46
msgid "Save as HTML"
msgstr ""

#: src/app/SavePageDialog.qml:54
#: src/app/webbrowser/ContentDownloadDialog.qml:102
msgid "Download"
msgstr "Shkarko"

#: src/app/SavePageDialog.qml:64
msgid "Save as PDF"
msgstr ""

#: src/app/SimpleDownloadDelegate.qml:128
msgid "Remove from List"
msgstr ""

#: src/app/webbrowser/AddressBar.qml:242
msgid "find in page"
msgstr "gjej në faqe"

#: src/app/webbrowser/AddressBar.qml:243
msgid "search or enter an address"
msgstr "kërko ose vendos një adresë"

#: src/app/webbrowser/AddressBar.qml:395
msgid "Paste and Go"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:66
msgid "Bookmark Added"
msgstr "Libërshënuesi i Shtua"

#. TRANSLATORS: Field where the title of bookmarked URL can be changed
#: src/app/webbrowser/BookmarkOptions.qml:71
msgid "Name"
msgstr "Emri"

#. TRANSLATORS: Field to choose the folder where bookmarked URL will be saved in
#: src/app/webbrowser/BookmarkOptions.qml:89
msgid "Save in"
msgstr "Ruaje në"

#: src/app/webbrowser/BookmarkOptions.qml:96
#: src/app/webbrowser/BookmarksFoldersView.qml:133
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:105
msgid "All Bookmarks"
msgstr "Të Gjithë Libërshënuesit"

#: src/app/webbrowser/BookmarkOptions.qml:114
#: src/app/webbrowser/BookmarkOptions.qml:154
msgid "New Folder"
msgstr "Skedar i Ri"

#: src/app/webbrowser/BookmarkOptions.qml:136
msgid "Create new folder"
msgstr "Krijo skedar të ri"

#: src/app/webbrowser/BookmarkOptions.qml:164
#: src/app/webbrowser/SettingsPage.qml:530 src/app/ZoomControls.qml:83
msgid "Save"
msgstr "Ruaje"

#: src/app/webbrowser/BookmarksFoldersView.qml:191
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:148
#: src/app/webbrowser/NewTabView.qml:252 src/app/webbrowser/SettingsPage.qml:90
#: src/app/webbrowser/SettingsPage.qml:466
msgid "Homepage"
msgstr "Faqja Kryesore"

#: src/app/webbrowser/BookmarksView.qml:33
#: src/app/webbrowser/BookmarksViewWide.qml:33
#: src/app/webbrowser/Browser.qml:810 src/app/webbrowser/NewTabView.qml:130
#: src/app/webbrowser/NewTabViewWide.qml:139
msgid "Bookmarks"
msgstr "Libërshënues"

#: src/app/webbrowser/Browser.qml:231
#: src/app/webcontainer/WebViewImplOxide.qml:303
msgid "Blocked domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:232
#: src/app/webcontainer/WebViewImplOxide.qml:304
#, qt-format
msgid "Blocked navigation request to domain %1."
msgstr ""

#: src/app/webbrowser/Browser.qml:258
#: src/app/webcontainer/WebViewImplOxide.qml:330
msgid "Whitelisted domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:259
#, qt-format
msgid ""
"domain %1 is now whitelisted, it will be active on the next page reload."
msgstr ""

#: src/app/webbrowser/Browser.qml:649
msgid "Done"
msgstr "U Bë"

#: src/app/webbrowser/Browser.qml:674
#, fuzzy
#| msgid "Close Tab"
msgid "Reopen Tab"
msgstr "Mbylle Tabelën"

#: src/app/webbrowser/Browser.qml:790
msgid "New window"
msgstr "Dritare e re"

#: src/app/webbrowser/Browser.qml:796
msgid "New private window"
msgstr "Dritare e re private"

#: src/app/webbrowser/Browser.qml:816 src/app/webbrowser/HistoryView.qml:31
#: src/app/webbrowser/HistoryViewWide.qml:36
msgid "History"
msgstr "Historia"

#: src/app/webbrowser/Browser.qml:836 src/app/webbrowser/SettingsPage.qml:45
msgid "Settings"
msgstr "Parametrat"

#: src/app/webbrowser/Browser.qml:842
msgid "View source"
msgstr ""

#: src/app/webbrowser/Browser.qml:855
msgid "Save / Print to PDF"
msgstr ""

#: src/app/webbrowser/Browser.qml:876 src/app/WebViewImpl.qml:680
msgid "Zoom"
msgstr ""

#. TRANSLATORS: %1 refers to the current number of tabs opened
#: src/app/webbrowser/Browser.qml:1075 src/app/webbrowser/Browser.qml:1113
#, qt-format
msgid "(%1)"
msgstr "(%1)"

#: src/app/webbrowser/Browser.qml:1947
#, fuzzy
#| msgid ""
#| "Choose an application to open this file or add it to the downloads folder."
msgid "the file is already in the downloads folder."
msgstr ""
"Zgjidh një program për ta hapur këtë skedar ose shtoja dosjes së shkarkimeve."

#: src/app/webbrowser/ContentDownloadDialog.qml:83
msgid ""
"Choose an application to open this file or add it to the downloads folder."
msgstr ""
"Zgjidh një program për ta hapur këtë skedar ose shtoja dosjes së shkarkimeve."

#: src/app/webbrowser/ContentDownloadDialog.qml:89
msgid "Choose an application"
msgstr "Zgjidh një program"

#: src/app/webbrowser/ExpandedHistoryView.qml:135
#, qt-format
msgid "%1 page"
msgid_plural "%1 pages"
msgstr[0] "%1 faqe"
msgstr[1] "%1 faqe"

#: src/app/webbrowser/HistorySectionDelegate.qml:26
msgid "Last Visited"
msgstr "Vizituar e Fundit"

#: src/app/webbrowser/HistorySectionDelegate.qml:48
#: src/app/webbrowser/HistoryViewWide.qml:252
msgid "Yesterday"
msgstr "Dje"

#: src/app/webbrowser/HistoryViewWide.qml:161
msgid "search history"
msgstr "kërko historinë"

#: src/app/webbrowser/HistoryViewWide.qml:236
msgid "All History"
msgstr "E Gjithë Historia"

#: src/app/webbrowser/HistoryViewWide.qml:250
#: src/app/webbrowser/HistoryViewWide.qml:337
msgid "Today"
msgstr "Sot"

#. TRANSLATORS: %1 refers to the current page’s title
#: src/app/webbrowser/morph-browser.qml:110
#: src/app/webcontainer/webapp-container.qml:75
#, fuzzy, qt-format
msgid "%1 - Morph Web Browser"
msgstr "%1 - Shfletues Interneti i Ubuntu"

#: src/app/webbrowser/NewPrivateTabView.qml:41
msgid "This is a private tab"
msgstr "Kjo është një tabelë private"

#: src/app/webbrowser/NewPrivateTabView.qml:56
msgid ""
"Pages that you view in this tab won't appear in your browser history.\n"
"Bookmarks you create will be preserved, however."
msgstr ""
"Faqet që ju hapni në këtë tabelë nuk do të shfaqen në historinë e "
"shfletuesit tuaj.\n"
"Gjithësesi nëse krijoni Librashënues ato do të ruhen."

#: src/app/webbrowser/NewTabView.qml:142
msgid "Less"
msgstr "Më Pak"

#: src/app/webbrowser/NewTabView.qml:142
msgid "More"
msgstr "Më tepër"

#: src/app/webbrowser/NewTabView.qml:326
#: src/app/webbrowser/NewTabViewWide.qml:138
msgid "Top sites"
msgstr "Faqet kryesore"

#: src/app/webbrowser/NewTabView.qml:357
msgid "You haven't visited any site yet"
msgstr "Ju akoma nuk keni vizituar ndonjë faqe"

#: src/app/webbrowser/SadTab.qml:47
msgid "The rendering process has been closed for this tab."
msgstr "Procesi i përpunimit është mbyllur për këtë tabelë."

#: src/app/webbrowser/SadTab.qml:60
#, qt-format
msgid "Something went wrong while displaying %1."
msgstr "Diçka shkoi gabim gjatë shfaqjes së %1."

#: src/app/webbrowser/SadTab.qml:70
msgid "Close tab"
msgstr "Mbylle tabelën"

#: src/app/webbrowser/SecurityCertificatePopover.qml:70
msgid "This site has insecure content"
msgstr "Kjo faqe ka përmbajtje të pasigurtë"

#: src/app/webbrowser/SecurityCertificatePopover.qml:71
msgid "Identity Not Verified"
msgstr "Identiteti Nuk u Verifikua"

#: src/app/webbrowser/SecurityCertificatePopover.qml:79
msgid "The identity of this website has not been verified."
msgstr "Identiteti i kësaj faqeje të internetit nuk u verifikua."

#: src/app/webbrowser/SecurityCertificatePopover.qml:109
#, qt-format
msgid "You are connected to %1 via HTTPS. The certificate is valid."
msgstr ""

#: src/app/webbrowser/SettingsDeviceSelector.qml:42
msgid "Default"
msgstr "Parazgjedhje"

#: src/app/webbrowser/SettingsPage.qml:74
#: src/app/webbrowser/SettingsPage.qml:257
msgid "Search engine"
msgstr "Motori i kërkimit"

#: src/app/webbrowser/SettingsPage.qml:91
#: src/app/webbrowser/SettingsPage.qml:484
#, fuzzy
#| msgid "New Tab"
msgid "New Tab Page"
msgstr "Tabelë e Re"

#: src/app/webbrowser/SettingsPage.qml:119
msgid "Restore previous session at startup"
msgstr "Rikthe seksionin e mëparshëm në nisje"

#: src/app/webbrowser/SettingsPage.qml:120
msgid "not available because of startup in private mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:140
msgid "Set Desktop mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:159
#: src/app/webcontainer/WebappSettingsPage.qml:58
msgid "Automatic fit to width"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:160
#: src/app/webcontainer/WebappSettingsPage.qml:59
msgid "Adjusts the width of the website to the window"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:179
#: src/app/webcontainer/WebappSettingsPage.qml:78
#, fuzzy
msgid "Default Zoom"
msgstr "Parazgjedhje"

#: src/app/webbrowser/SettingsPage.qml:218
#: src/app/webbrowser/SettingsPage.qml:300
#: src/app/webcontainer/WebappSettingsPage.qml:131
#: src/app/webcontainer/WebappSettingsPage.qml:172
msgid "Privacy & permissions"
msgstr "Privatësia dhe lejet"

#: src/app/webbrowser/SettingsPage.qml:229
msgid "Reset browser settings"
msgstr "Rikthe parametrat e shfletuesit"

#: src/app/webbrowser/SettingsPage.qml:314
#, fuzzy
#| msgid "Leave Private Mode"
msgid "Start in private mode"
msgstr "Lëre Mënyrën Private"

#: src/app/webbrowser/SettingsPage.qml:338
#: src/app/webcontainer/WebappSettingsPage.qml:186
msgid "Only allow browsing to whitelisted websites"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:378
#: src/app/webbrowser/SettingsPage.qml:569
msgid "Camera & microphone"
msgstr "Kamera dhe mikrofoni"

#: src/app/webbrowser/SettingsPage.qml:387
#, fuzzy
#| msgid "Clear Browsing History"
msgid "Clear browsing history"
msgstr "Pastro Historinë e Shfletimit"

#: src/app/webbrowser/SettingsPage.qml:391
#, fuzzy
#| msgid "Clear Browsing History?"
msgid "Clear browsing history?"
msgstr "Ta Pastroj Historinë e Shfletimit?"

#: src/app/webbrowser/SettingsPage.qml:399
#: src/app/webcontainer/WebappSettingsPage.qml:227
#, fuzzy
#| msgid "Clear Cache"
msgid "Clear cache"
msgstr "Pastro Kujtesën"

#: src/app/webbrowser/SettingsPage.qml:402
#: src/app/webcontainer/WebappSettingsPage.qml:230
#, fuzzy
#| msgid "Clear Cache?"
msgid "Clear cache?"
msgstr "Ta pastroj Kujtesën?"

#: src/app/webbrowser/SettingsPage.qml:410
#: src/app/webcontainer/WebappSettingsPage.qml:238
#, fuzzy
#| msgid "Clear Cache"
msgid "Clear all cookies"
msgstr "Pastro Kujtesën"

#: src/app/webbrowser/SettingsPage.qml:413
#: src/app/webcontainer/WebappSettingsPage.qml:241
#, fuzzy
#| msgid "Clear Cache?"
msgid "Clear all Cookies?"
msgstr "Ta pastroj Kujtesën?"

#: src/app/webbrowser/SettingsPage.qml:496
msgid "Custom hompage"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:581
msgid "Microphone"
msgstr "Mikrofoni"

#: src/app/webbrowser/SettingsPage.qml:602
msgid "Camera"
msgstr "Kamera"

#: src/app/webbrowser/TabComponent.qml:258
msgid "Swipe Up To Exit Full Screen"
msgstr "Ngrije Lart Për të Dalë nga Ekrani i Plotë"

#: src/app/webbrowser/TabComponent.qml:259
msgid "Press ESC To Exit Full Screen"
msgstr "Shtyp ESC për të Dalë nga Ekrani i Plotë"

#: src/app/webbrowser/TabPreview.qml:113
msgid "Tap to view"
msgstr "Kliko për ta parë"

#: src/app/webbrowser/TabsBar.qml:64 src/app/webbrowser/TabsList.qml:100
msgid "New tab"
msgstr "Tabelë e re"

#: src/app/webbrowser/TabsBar.qml:99
msgid "Move to New Window"
msgstr "Lëviz në Dritaren e Re"

#: src/app/webbrowser/TabsBar.qml:116
msgid "Close Tab"
msgstr "Mbylle Tabelën"

#: src/app/webbrowser/UrlPreviewDelegate.qml:138
msgid "Remove"
msgstr "Hiqe"

#: src/app/webcontainer/AccountChooserDialog.qml:62
msgid ""
"No accounts have been linked to this webapp; press the item below to add an "
"account."
msgstr ""
"Nuk ka llogari të lidhura me këtë program të internetit; kliko në temën e "
"mëposhtme për të shtuar një llogari."

#: src/app/webcontainer/AccountChooserDialog.qml:78
msgid "Add account"
msgstr "Shto llogari"

#: src/app/webcontainer/AccountChooserDialog.qml:87
msgid "Don't use an account"
msgstr "Mos përdor një llogari"

#: src/app/webcontainer/AccountErrorScreen.qml:39
msgid "Account error"
msgstr "Gabim llogarie"

#: src/app/webcontainer/AccountErrorScreen.qml:50
msgid "Close"
msgstr "Mbylle"

#: src/app/webcontainer/AccountsLogic.qml:63
msgid ""
"Account window could not be opened. You can only create one account at a "
"time; please try again after closing all other account windows."
msgstr ""
"Dritarja e llogarisë nuk mund të hapej. Ju mund të krijoni vetëm një llogari "
"në një kohë të caktuar; ju lutemi ta provoni përsëri pasi të keni mbyllur të "
"gjitha dritaret e llogarive të tjera."

#: src/app/webcontainer/AccountsLogic.qml:214
msgid "Authentication failed"
msgstr "Identifikimi dështoi"

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:45
#, qt-format
msgid "<b>%1</b> needs to access your %2 online account."
msgstr "<b>%1</b> ka nevojë të hyjë në llogarinë tuaj në internet %2."

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:55
#, qt-format
msgid "<b>%1</b> would like to access your %2 online account."
msgstr "<b>%1</b> ka nevojë të hyjë në llogarinë tuaj në internet %2."

#: src/app/webcontainer/AccountsSplashScreen.qml:64
msgid ""
"Choose an account now, or skip this step and choose an online account later."
msgstr ""
"Zgjidhni një llogari tani, ose anashkalojeni këtë hap dhe zgjidhni një "
"llogari më vonë."

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Close the app"
msgstr "Mbylle programin"

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Skip"
msgstr "Anashkaloje"

#: src/app/webcontainer/AccountsSplashScreen.qml:84
msgid "Choose account"
msgstr "Zgjidh llogarinë"

#: src/app/webcontainer/SadPage.qml:45
msgid "Oops, something went wrong."
msgstr "Oops, diçka nuk shkoi siç duhet."

#: src/app/webcontainer/WebappSettingsPage.qml:38
msgid "WebappContainer Settings"
msgstr ""

#: src/app/webcontainer/WebappSettingsPage.qml:143
#, fuzzy
msgid "Reset webapp settings"
msgstr "Rikthe parametrat e shfletuesit"

#: src/app/webcontainer/WebViewImplOxide.qml:331
#, qt-format
msgid "domain %1 is now whitelisted, please reload the page."
msgstr ""

#: src/app/ZoomControls.qml:62
msgid "Zoom Out"
msgstr ""

#: src/app/ZoomControls.qml:69
msgid "Reset"
msgstr ""

#: src/app/ZoomControls.qml:69
msgid "fit"
msgstr ""

#: src/app/ZoomControls.qml:76
msgid "Zoom In"
msgstr ""

#: src/app/ZoomControls.qml:101
msgid "Current Zoom"
msgstr ""

#: src/app/ZoomControls.qml:102
msgid "domain"
msgstr ""

#: src/app/ZoomControls.qml:102
#, fuzzy
#| msgid "Default"
msgid "default"
msgstr "Parazgjedhje"

#: src/app/ZoomControls.qml:102
msgid "auto-fit"
msgstr ""

#: src/app/ZoomControls.qml:191
#, fuzzy
#| msgid "Save image"
msgid "Save Zoom"
msgstr "Ruaje imazhin"

#: src/app/ZoomControls.qml:193
msgid "the current web app"
msgstr ""

#: src/app/ZoomControls.qml:196
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 either for the current "
"domain or as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:198
#, qt-format
msgid "The current zoom level (%1%) can be saved in %2 for the current domain."
msgstr ""

#: src/app/ZoomControls.qml:200
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:207
#, fuzzy
#| msgid "Save in"
msgid "Save for domain"
msgstr "Ruaje në"

#: src/app/ZoomControls.qml:220
msgid "Save as default"
msgstr ""

#~ msgid "Resume"
#~ msgstr "Rinise"

#, fuzzy
#~| msgid "More"
#~ msgid "or"
#~ msgstr "Më tepër"

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which does not match the identity of the site."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që nuk përputhet me identitetin e faqes."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which has expired."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që ka skaduar."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which contains invalid dates."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që përmban data të pavlefshme."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "issued by an entity that is not trusted."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që është lëshuar nga një njësi jo e besueshme."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "that has been revoked."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që është pezulluar."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an invalid security "
#~ "certificate."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që është e pavlefshme."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an insecure security "
#~ "certificate."
#~ msgstr ""
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që është e pasigurtë."

#~ msgid ""
#~ "This site security certificate is not trusted\n"
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which failed our security checks for an unknown reason."
#~ msgstr ""
#~ "Çertifikata e sigurisë së kësaj faqeje nuk është e besueshme\n"
#~ "Ju u përpoqët të arrini %1 por serveri ju paraqiti një çertifikatë "
#~ "sigurie që dështoi në kontrollin e sigurisë për një arsye të panjohur."

#~ msgid "%1 (embedded in %2)"
#~ msgstr "%1 (ngjitur në %2)"

#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid ""
#~ "The system is low on memory and can't display this webpage. Try closing "
#~ "unneeded tabs and reloading."
#~ msgstr ""
#~ "Sistemi ka pak kujtesë dhe nuk mund ta shfaqë këtë faqe. Provoni të "
#~ "mbyllni tabelat e panevojshme dhe ringarkojeni."

#~ msgid "Server certificate does not match the identity of the site."
#~ msgstr "Çertifikata e serverit nuk i përgjigjet identitetit të faqes."

#~ msgid "Server certificate has expired."
#~ msgstr "Çertifikata e serverit ka skaduar."

#~ msgid "Server certificate contains invalid dates."
#~ msgstr "Çertifikata e serverit përmban data të pavlefshme."

#~ msgid "Server certificate is issued by an entity that is not trusted."
#~ msgstr ""
#~ "Çertifikata e serverit është lëshuar nga një njësi që nuk është e "
#~ "besueshme."

#~ msgid "Server certificate has been revoked."
#~ msgstr "Çertifikata e serverit është pezulluar."

#~ msgid "Server certificate is invalid."
#~ msgstr "Çertifikata e serverit është e pavlefshme."

#~ msgid "Server certificate is insecure."
#~ msgstr "Çertifikata e serverit është e pasigurtë."

#~ msgid "Server certificate failed our security checks for an unknown reason."
#~ msgstr ""
#~ "Çertifikata e serverit dështoi në kontrollin tonë të sigurisë për një "
#~ "arsye të panjohur."

#~ msgid "You are connected to"
#~ msgstr "Ju jeni lidhur me"

#~ msgid "Which is run by"
#~ msgstr "Që drejtohet nga"

#~ msgid "Ubuntu Web Browser"
#~ msgstr "Shfletues Interneti i Ubuntu"

#~ msgid "Private Mode"
#~ msgstr "Mënyrë Private"

#~ msgid "Open tabs"
#~ msgstr "Hap tabelat"

#~ msgid "Going to public mode will close all private tabs"
#~ msgstr "Kalimi në mënyrë publike do ti mbyllë të gjitha tabelat private"

#~ msgid "Allow opening new tabs in background"
#~ msgstr "Lejo hapjen e tabelave të reja në sfond"

#~ msgid "Open a New Private Window"
#~ msgstr "Hap një Dritare të Re Private"

#~ msgid "Open a New Window"
#~ msgstr "Hap një Dritare të Re"
